<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "坐著玩，傷脊椎嗎？",
        "headline" : "坐著玩，傷脊椎嗎？",
        "description" : "物理治療師在評估嬰幼兒的粗大動作發展時，會根據孩子在不同姿勢下的活動能力來判斷發展狀況，可大致分為躺姿、趴姿、坐姿、以及站姿。「七坐八爬」相信是大家都不陌生的嬰兒發展里程碑。事實上，嬰兒的粗大動作發展是一連串的過程，與嬰兒的神經成熟度以及肌肉動作控制能力相關，很難單純用時間點去界定，也並不是一定要會坐了才能進階到爬。\n近年來，由於大家對於Tummy time 的重視，越來越多家長認知到應該讓孩子多趴著玩，這是一個好現象！然而，在做發展評估時卻也發現另一個有趣的現象：有些寶寶在趴姿下的能力超強，可以用手掌撐地趴、可以肚子貼地轉圈圈、甚至可以一手手肘撐地另一手伸出來玩玩具，但是被擺到坐姿下時，整個身體軟趴趴，若大人沒有給予支撐就完全無法維持姿勢。通常再深入問下去，會發現這些寶寶在家多半都是趴著玩，很少有機會採取直立姿勢玩耍，就算有，也多半是緊靠著大人身體坐。當然偶爾也會聽到一些「太早坐對小孩脊椎不好、容易脊椎側彎」等等的都市傳說……事實上，目前並沒有證據顯示讓寶寶練習坐會影響脊椎形狀。\n直立姿勢的好處 直立姿勢可以改變寶寶的視覺刺激型態、得到不同於水平姿勢的本體感覺刺激（所謂的本體感覺就是不用眼睛看就能感知到身體位置及活動的能力，例如：本體感覺正常的人閉著眼睛也能夠摸到自己的鼻子、閉著眼睛也能知道自己處於坐著還是站著的姿勢），也有人發現當寶寶能夠獨坐或站立時，得到的語言刺激也會大不相同！而能夠獨立坐穩的寶寶，由於能夠更隨心所欲地釋放雙手玩耍，因此探索的機會增加，更能夠藉由操作來感受物品的質地及形狀，使得物品操作能力增加，空間概念也更好！此外，也有研究發現，早產兒獨坐的能力和日後的語言及認知發展相關。因此，提供適度的坐姿練習，對寶寶的發展也有一定的重要性。\n要怎麼開始坐姿練習呢？ 前面我們提到，練習坐著對脊椎並不會有不良影響，但是「怎麼坐」對不同月齡或發展能力的孩子卻是大不相同，其關鍵在於寶寶對於軀幹的控制能力。剛具備頭部控制能力的寶寶，如果抱直時頭部可以穩定不搖晃，則家長可以將雙手支撐寶寶腋下，讓寶寶坐著看東西或玩玩具；當寶寶越來越有力氣，就可以試著把支撐寶寶的手往下到肚子、骨盆，之後再慢慢放手，增加寶寶坐立的困難度。如同趴著玩一樣，動機對寶寶練習出力很重要，因此練習坐姿時也要記得提供寶寶有興趣的玩具或物品在前方吸引寶寶注意，也可以利用前方物品的高低增加坐姿的困難度喔！\n練習坐著玩的場地也很重要，通常建議在地墊上練習，軟硬較為適中。若真的坐不穩跌倒，也不致於造成太嚴重的傷害。當然，在寶寶能自己坐得穩之前，大人一定要在旁邊陪伴，絕對不要讓寶寶自己坐著，以免發生危險！此外，讓寶寶坐在餐椅或幫寶椅內，由於寶寶不太需要自己出力氣，對軀幹控制能力幫助有限，因此這樣的做法也不適合取代坐姿練習！\n孩子的發展是在遊戲中產生，對於一般孩子而言，只要提供適當的環境刺激，孩子自然而然能夠發展出相對應的能力，過度的限制反而會影響孩子發展。若發現孩子可能有發展上的問題時，還是建議進一步尋求專業評估與建議，才能儘早發現問題，把握發展黃金期！",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-07-17 00:00:00 \x2b0000 UTC",
        "dateModified" : "2021-07-17 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2021-07-17-play-with-sitting-position\/",
        "wordCount" : "10",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>坐著玩，傷脊椎嗎？</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.70.0" />
        


        
            <meta name="author" content="Pei-Yu Yang">
        
        
            
                <meta name="description" content="Pei-Yu Yang&#39;s personal website. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="坐著玩，傷脊椎嗎？"/>
<meta name="twitter:description" content="物理治療師在評估嬰幼兒的粗大動作發展時，會根據孩子在不同姿勢下的活動能力來判斷發展狀況，可大致分為躺姿、趴姿、坐姿、以及站姿。「七坐八爬」相信是大家都不陌生的嬰兒發展里程碑。事實上，嬰兒的粗大動作發展是一連串的過程，與嬰兒的神經成熟度以及肌肉動作控制能力相關，很難單純用時間點去界定，也並不是一定要會坐了才能進階到爬。
近年來，由於大家對於Tummy time 的重視，越來越多家長認知到應該讓孩子多趴著玩，這是一個好現象！然而，在做發展評估時卻也發現另一個有趣的現象：有些寶寶在趴姿下的能力超強，可以用手掌撐地趴、可以肚子貼地轉圈圈、甚至可以一手手肘撐地另一手伸出來玩玩具，但是被擺到坐姿下時，整個身體軟趴趴，若大人沒有給予支撐就完全無法維持姿勢。通常再深入問下去，會發現這些寶寶在家多半都是趴著玩，很少有機會採取直立姿勢玩耍，就算有，也多半是緊靠著大人身體坐。當然偶爾也會聽到一些「太早坐對小孩脊椎不好、容易脊椎側彎」等等的都市傳說……事實上，目前並沒有證據顯示讓寶寶練習坐會影響脊椎形狀。
直立姿勢的好處 直立姿勢可以改變寶寶的視覺刺激型態、得到不同於水平姿勢的本體感覺刺激（所謂的本體感覺就是不用眼睛看就能感知到身體位置及活動的能力，例如：本體感覺正常的人閉著眼睛也能夠摸到自己的鼻子、閉著眼睛也能知道自己處於坐著還是站著的姿勢），也有人發現當寶寶能夠獨坐或站立時，得到的語言刺激也會大不相同！而能夠獨立坐穩的寶寶，由於能夠更隨心所欲地釋放雙手玩耍，因此探索的機會增加，更能夠藉由操作來感受物品的質地及形狀，使得物品操作能力增加，空間概念也更好！此外，也有研究發現，早產兒獨坐的能力和日後的語言及認知發展相關。因此，提供適度的坐姿練習，對寶寶的發展也有一定的重要性。
要怎麼開始坐姿練習呢？ 前面我們提到，練習坐著對脊椎並不會有不良影響，但是「怎麼坐」對不同月齡或發展能力的孩子卻是大不相同，其關鍵在於寶寶對於軀幹的控制能力。剛具備頭部控制能力的寶寶，如果抱直時頭部可以穩定不搖晃，則家長可以將雙手支撐寶寶腋下，讓寶寶坐著看東西或玩玩具；當寶寶越來越有力氣，就可以試著把支撐寶寶的手往下到肚子、骨盆，之後再慢慢放手，增加寶寶坐立的困難度。如同趴著玩一樣，動機對寶寶練習出力很重要，因此練習坐姿時也要記得提供寶寶有興趣的玩具或物品在前方吸引寶寶注意，也可以利用前方物品的高低增加坐姿的困難度喔！
練習坐著玩的場地也很重要，通常建議在地墊上練習，軟硬較為適中。若真的坐不穩跌倒，也不致於造成太嚴重的傷害。當然，在寶寶能自己坐得穩之前，大人一定要在旁邊陪伴，絕對不要讓寶寶自己坐著，以免發生危險！此外，讓寶寶坐在餐椅或幫寶椅內，由於寶寶不太需要自己出力氣，對軀幹控制能力幫助有限，因此這樣的做法也不適合取代坐姿練習！
孩子的發展是在遊戲中產生，對於一般孩子而言，只要提供適當的環境刺激，孩子自然而然能夠發展出相對應的能力，過度的限制反而會影響孩子發展。若發現孩子可能有發展上的問題時，還是建議進一步尋求專業評估與建議，才能儘早發現問題，把握發展黃金期！"/>

        <meta property="og:title" content="坐著玩，傷脊椎嗎？" />
<meta property="og:description" content="物理治療師在評估嬰幼兒的粗大動作發展時，會根據孩子在不同姿勢下的活動能力來判斷發展狀況，可大致分為躺姿、趴姿、坐姿、以及站姿。「七坐八爬」相信是大家都不陌生的嬰兒發展里程碑。事實上，嬰兒的粗大動作發展是一連串的過程，與嬰兒的神經成熟度以及肌肉動作控制能力相關，很難單純用時間點去界定，也並不是一定要會坐了才能進階到爬。
近年來，由於大家對於Tummy time 的重視，越來越多家長認知到應該讓孩子多趴著玩，這是一個好現象！然而，在做發展評估時卻也發現另一個有趣的現象：有些寶寶在趴姿下的能力超強，可以用手掌撐地趴、可以肚子貼地轉圈圈、甚至可以一手手肘撐地另一手伸出來玩玩具，但是被擺到坐姿下時，整個身體軟趴趴，若大人沒有給予支撐就完全無法維持姿勢。通常再深入問下去，會發現這些寶寶在家多半都是趴著玩，很少有機會採取直立姿勢玩耍，就算有，也多半是緊靠著大人身體坐。當然偶爾也會聽到一些「太早坐對小孩脊椎不好、容易脊椎側彎」等等的都市傳說……事實上，目前並沒有證據顯示讓寶寶練習坐會影響脊椎形狀。
直立姿勢的好處 直立姿勢可以改變寶寶的視覺刺激型態、得到不同於水平姿勢的本體感覺刺激（所謂的本體感覺就是不用眼睛看就能感知到身體位置及活動的能力，例如：本體感覺正常的人閉著眼睛也能夠摸到自己的鼻子、閉著眼睛也能知道自己處於坐著還是站著的姿勢），也有人發現當寶寶能夠獨坐或站立時，得到的語言刺激也會大不相同！而能夠獨立坐穩的寶寶，由於能夠更隨心所欲地釋放雙手玩耍，因此探索的機會增加，更能夠藉由操作來感受物品的質地及形狀，使得物品操作能力增加，空間概念也更好！此外，也有研究發現，早產兒獨坐的能力和日後的語言及認知發展相關。因此，提供適度的坐姿練習，對寶寶的發展也有一定的重要性。
要怎麼開始坐姿練習呢？ 前面我們提到，練習坐著對脊椎並不會有不良影響，但是「怎麼坐」對不同月齡或發展能力的孩子卻是大不相同，其關鍵在於寶寶對於軀幹的控制能力。剛具備頭部控制能力的寶寶，如果抱直時頭部可以穩定不搖晃，則家長可以將雙手支撐寶寶腋下，讓寶寶坐著看東西或玩玩具；當寶寶越來越有力氣，就可以試著把支撐寶寶的手往下到肚子、骨盆，之後再慢慢放手，增加寶寶坐立的困難度。如同趴著玩一樣，動機對寶寶練習出力很重要，因此練習坐姿時也要記得提供寶寶有興趣的玩具或物品在前方吸引寶寶注意，也可以利用前方物品的高低增加坐姿的困難度喔！
練習坐著玩的場地也很重要，通常建議在地墊上練習，軟硬較為適中。若真的坐不穩跌倒，也不致於造成太嚴重的傷害。當然，在寶寶能自己坐得穩之前，大人一定要在旁邊陪伴，絕對不要讓寶寶自己坐著，以免發生危險！此外，讓寶寶坐在餐椅或幫寶椅內，由於寶寶不太需要自己出力氣，對軀幹控制能力幫助有限，因此這樣的做法也不適合取代坐姿練習！
孩子的發展是在遊戲中產生，對於一般孩子而言，只要提供適當的環境刺激，孩子自然而然能夠發展出相對應的能力，過度的限制反而會影響孩子發展。若發現孩子可能有發展上的問題時，還是建議進一步尋求專業評估與建議，才能儘早發現問題，把握發展黃金期！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021-07-17-play-with-sitting-position/" />
<meta property="article:published_time" content="2021-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-17T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="坐著玩，傷脊椎嗎？">
<meta itemprop="description" content="物理治療師在評估嬰幼兒的粗大動作發展時，會根據孩子在不同姿勢下的活動能力來判斷發展狀況，可大致分為躺姿、趴姿、坐姿、以及站姿。「七坐八爬」相信是大家都不陌生的嬰兒發展里程碑。事實上，嬰兒的粗大動作發展是一連串的過程，與嬰兒的神經成熟度以及肌肉動作控制能力相關，很難單純用時間點去界定，也並不是一定要會坐了才能進階到爬。
近年來，由於大家對於Tummy time 的重視，越來越多家長認知到應該讓孩子多趴著玩，這是一個好現象！然而，在做發展評估時卻也發現另一個有趣的現象：有些寶寶在趴姿下的能力超強，可以用手掌撐地趴、可以肚子貼地轉圈圈、甚至可以一手手肘撐地另一手伸出來玩玩具，但是被擺到坐姿下時，整個身體軟趴趴，若大人沒有給予支撐就完全無法維持姿勢。通常再深入問下去，會發現這些寶寶在家多半都是趴著玩，很少有機會採取直立姿勢玩耍，就算有，也多半是緊靠著大人身體坐。當然偶爾也會聽到一些「太早坐對小孩脊椎不好、容易脊椎側彎」等等的都市傳說……事實上，目前並沒有證據顯示讓寶寶練習坐會影響脊椎形狀。
直立姿勢的好處 直立姿勢可以改變寶寶的視覺刺激型態、得到不同於水平姿勢的本體感覺刺激（所謂的本體感覺就是不用眼睛看就能感知到身體位置及活動的能力，例如：本體感覺正常的人閉著眼睛也能夠摸到自己的鼻子、閉著眼睛也能知道自己處於坐著還是站著的姿勢），也有人發現當寶寶能夠獨坐或站立時，得到的語言刺激也會大不相同！而能夠獨立坐穩的寶寶，由於能夠更隨心所欲地釋放雙手玩耍，因此探索的機會增加，更能夠藉由操作來感受物品的質地及形狀，使得物品操作能力增加，空間概念也更好！此外，也有研究發現，早產兒獨坐的能力和日後的語言及認知發展相關。因此，提供適度的坐姿練習，對寶寶的發展也有一定的重要性。
要怎麼開始坐姿練習呢？ 前面我們提到，練習坐著對脊椎並不會有不良影響，但是「怎麼坐」對不同月齡或發展能力的孩子卻是大不相同，其關鍵在於寶寶對於軀幹的控制能力。剛具備頭部控制能力的寶寶，如果抱直時頭部可以穩定不搖晃，則家長可以將雙手支撐寶寶腋下，讓寶寶坐著看東西或玩玩具；當寶寶越來越有力氣，就可以試著把支撐寶寶的手往下到肚子、骨盆，之後再慢慢放手，增加寶寶坐立的困難度。如同趴著玩一樣，動機對寶寶練習出力很重要，因此練習坐姿時也要記得提供寶寶有興趣的玩具或物品在前方吸引寶寶注意，也可以利用前方物品的高低增加坐姿的困難度喔！
練習坐著玩的場地也很重要，通常建議在地墊上練習，軟硬較為適中。若真的坐不穩跌倒，也不致於造成太嚴重的傷害。當然，在寶寶能自己坐得穩之前，大人一定要在旁邊陪伴，絕對不要讓寶寶自己坐著，以免發生危險！此外，讓寶寶坐在餐椅或幫寶椅內，由於寶寶不太需要自己出力氣，對軀幹控制能力幫助有限，因此這樣的做法也不適合取代坐姿練習！
孩子的發展是在遊戲中產生，對於一般孩子而言，只要提供適當的環境刺激，孩子自然而然能夠發展出相對應的能力，過度的限制反而會影響孩子發展。若發現孩子可能有發展上的問題時，還是建議進一步尋求專業評估與建議，才能儘早發現問題，把握發展黃金期！">
<meta itemprop="datePublished" content="2021-07-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="10">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166793425-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首頁 Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                    </a>
                </li>
            
                <li>
                    <a href="/announcement/">
                            <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首頁 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/announcement/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-16-baby-with-hypotone/">低張力也可以很強壯</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-16'>
                                    October 16, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-16-baby-with-hypotone/" class="image featured">
            <img src="/img/2021/10/hypotone.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-01-muscle-tone/">從便當包裝看肌肉張力</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-01'>
                                    October 1, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-01-muscle-tone/" class="image featured">
            <img src="/img/2021/10/muscletone.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-17'>
                                    July 17, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/img/2021/07/sitting.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-12-31-title-article/">[置頂]自我介紹與文章目錄列表</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-08'>
                                    June 8, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-06'>
                                    June 6, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2021-07-17-play-with-sitting-position%2f&amp;text=%e5%9d%90%e8%91%97%e7%8e%a9%ef%bc%8c%e5%82%b7%e8%84%8a%e6%a4%8e%e5%97%8e%ef%bc%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2021-07-17-play-with-sitting-position%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2021-07-17-play-with-sitting-position%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-07-17'>
            July 17, 2021</time>
        <span class="author">Pei-Yu Yang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2021-07-17-play-with-sitting-position%2f&amp;text=%e5%9d%90%e8%91%97%e7%8e%a9%ef%bc%8c%e5%82%b7%e8%84%8a%e6%a4%8e%e5%97%8e%ef%bc%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2021-07-17-play-with-sitting-position%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2021-07-17-play-with-sitting-position%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/date2021/07/sitting.png" alt="">
        </a>
    


  <div id="content">
    <p>物理治療師在評估嬰幼兒的粗大動作發展時，會根據孩子在不同姿勢下的活動能力來判斷發展狀況，可大致分為躺姿、趴姿、坐姿、以及站姿。「七坐八爬」相信是大家都不陌生的嬰兒發展里程碑。事實上，<strong>嬰兒的粗大動作發展是一連串的過程，與嬰兒的神經成熟度以及肌肉動作控制能力相關</strong>，很難單純用時間點去界定，也並不是一定要會坐了才能進階到爬。</p>
<p>近年來，由於大家對於Tummy time 的重視，越來越多家長認知到應該讓孩子多趴著玩，這是一個好現象！然而，在做發展評估時卻也發現另一個有趣的現象：有些寶寶在趴姿下的能力超強，可以用手掌撐地趴、可以肚子貼地轉圈圈、甚至可以一手手肘撐地另一手伸出來玩玩具，但是被擺到坐姿下時，整個身體軟趴趴，若大人沒有給予支撐就完全無法維持姿勢。通常再深入問下去，會發現這些寶寶在家多半都是趴著玩，很少有機會採取直立姿勢玩耍，就算有，也多半是緊靠著大人身體坐。當然偶爾也會聽到一些「<em>太早坐對小孩脊椎不好、容易脊椎側彎</em>」等等的都市傳說……事實上，<strong>目前並沒有證據顯示讓寶寶練習坐會影響脊椎形狀</strong>。</p>
<h1 id="直立姿勢的好處">直立姿勢的好處</h1>
<p>直立姿勢可以改變寶寶的視覺刺激型態、得到不同於水平姿勢的本體感覺刺激（所謂的本體感覺就是不用眼睛看就能感知到身體位置及活動的能力，例如：本體感覺正常的人閉著眼睛也能夠摸到自己的鼻子、閉著眼睛也能知道自己處於坐著還是站著的姿勢），也有人發現當寶寶能夠獨坐或站立時，得到的語言刺激也會大不相同！而能夠獨立坐穩的寶寶，由於能夠更隨心所欲地釋放雙手玩耍，因此探索的機會增加，更能夠藉由操作來感受物品的質地及形狀，使得物品操作能力增加，空間概念也更好！此外，也有研究發現，早產兒獨坐的能力和日後的語言及認知發展相關。因此，<strong>提供適度的坐姿練習，對寶寶的發展也有一定的重要性</strong>。</p>
<h1 id="要怎麼開始坐姿練習呢">要怎麼開始坐姿練習呢？</h1>
<p>前面我們提到，練習坐著對脊椎並不會有不良影響，但是「怎麼坐」對不同月齡或發展能力的孩子卻是大不相同，其<strong>關鍵在於寶寶對於軀幹的控制能力</strong>。剛具備頭部控制能力的寶寶，如果抱直時頭部可以穩定不搖晃，則家長可以將雙手支撐寶寶腋下，讓寶寶坐著看東西或玩玩具；當寶寶越來越有力氣，就可以試著把支撐寶寶的手往下到肚子、骨盆，之後再慢慢放手，增加寶寶坐立的困難度。如同趴著玩一樣，動機對寶寶練習出力很重要，因此練習坐姿時也要記得提供寶寶有興趣的玩具或物品在前方吸引寶寶注意，也可以利用前方物品的高低增加坐姿的困難度喔！</p>
<p><img src="trunk.jpg" alt="Sit with trunk support"><br>
<img src="pelvic.jpg" alt="Sit with pelvic support"></p>
<p>練習坐著玩的場地也很重要，通常建議在地墊上練習，軟硬較為適中。若真的坐不穩跌倒，也不致於造成太嚴重的傷害。當然，<strong>在寶寶能自己坐得穩之前，大人一定要在旁邊陪伴，絕對不要讓寶寶自己坐著，以免發生危險</strong>！此外，讓寶寶坐在餐椅或幫寶椅內，由於寶寶不太需要自己出力氣，對軀幹控制能力幫助有限，因此這樣的做法也不適合取代坐姿練習！</p>
<p>孩子的發展是在遊戲中產生，對於一般孩子而言，只要提供適當的環境刺激，孩子自然而然能夠發展出相對應的能力，過度的限制反而會影響孩子發展。<strong>若發現孩子可能有發展上的問題時，還是建議進一步尋求專業評估與建議，才能儘早發現問題，把握發展黃金期</strong>！</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/development">Development</a></li>
                
                
                <li><a class="article-category-link" href="/categories/physical-therapy">Physical Therapy</a></li>
                
                
                <li><a class="article-category-link" href="/categories/premature">premature</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ptpeiyuyang-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2021-12-31-title-article/"
                class="button big previous">[置頂]自我介紹與文章目錄列表</a></li>
    

    
        <li><a href="/blog/2021-10-01-muscle-tone/"
                class="button big next">從便當包裝看肌肉張力</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/peiyu.jpg" alt="Pei-Yu Yang" /></a>
      
    
    
      <header>
        <h2>物理治療。乳你所願</h2>
        <p> 巨塔內的物理治療師，專長是嬰幼兒和急重症物理治療，同時也是一名國際認證泌乳顧問。<br> 夢想是讓物理治療進入每個人的生活，陪伴所有家庭健康成長。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-16-baby-with-hypotone/">低張力也可以很強壯</a>
              </h3>
              
              <time class="published" datetime='2021-10-16'>
                October 16, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-16-baby-with-hypotone/" class="image featured">
            <img src="/img/2021/10/hypotone.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-01-muscle-tone/">從便當包裝看肌肉張力</a>
              </h3>
              
              <time class="published" datetime='2021-10-01'>
                October 1, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/2021-10-01-muscle-tone/" class="image featured">
            <img src="/date2021/10/muscletone.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-07-17'>
                July 17, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/img/2021/07/sitting.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-12-31-title-article/">[置頂]自我介紹與文章目錄列表</a>
              </h3>
              
              <time class="published" datetime='2021-06-08'>
                June 8, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-06-06'>
                June 6, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/physical-therapy/">physical-therapy</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/premature/">premature</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/breast-feeding/">breast-feeding</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/oral-motor-training/">oral-motor-training</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/positioning/">positioning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/exercise/">exercise</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>楊佩瑜物理治療師擁有臺灣大學物理治療學士與碩士學位，發表與審核數篇學術論文，而累積之臨床經驗已達六年之久，專精於嬰幼兒發展照護與專業物理治療，並是一位擁有國際認證之泌乳顧問。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          楊佩瑜 Pei-Yu Yang
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

