<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "真的不能給寶寶坐學步車嗎？",
        "headline" : "真的不能給寶寶坐學步車嗎？",
        "description" : "在發展評估門診，偶爾會有家長問我\n「老師，我可以給寶寶坐學步車嗎？」 或是\n「老師，我看到有些育兒文章反對學步車的使用，可是我小時候也常常被放在學步車裡面，現在也是好好的！真的不能坐嗎？」 針對這個問題，我多半會詢問家長，想給寶寶學步車的理由是什麼？\n得到的答案不外乎「這樣我做事比較方便」、「寶寶放學步車上有得玩比較不會吵」或是「這樣學走路比較快」等等。\n可是，學步車真的可以滿足家長的這些期待嗎？\n使用學步車真的可以學會走路？ 一般市售常見的學步車有兩種，一種是讓寶寶可以坐在車上移動的「螃蟹車」，一種則是讓寶寶推著走路的「學步推車」，這邊討論的主要是螃蟹車。\n雖然有多篇研究探討學步車和寶寶發展的相關性，但目前似乎沒有比較大規模且嚴謹的實證證據。\n然而，根據一篇2020年發表的研究結果顯示，有沒有使用學步車並不會影響寶寶學會走路的時間（也就是說，使用學步車的寶寶沒有比較快學會走路！！）；但使用學步車的寶寶，其走路的模式卻和沒有使用學步車的寶寶不一樣。\n事實上，觀察坐在學步車裡的寶寶也可以發現，寶寶移動時主要靠著雙腳的推蹬前進，而且身體重心也會往前傾，和一般正常走路時的跨步和重心轉移完全不一樣。另外，若寶寶還沒有足夠的力氣站立或被放在高度不適當的學步車內，反而可能讓寶寶發展出不適當的站立姿勢（比如顛腳尖）或限制寶寶的雙腳承重機會。因此，從動作發展的角度來看，若想讓寶寶儘早學會走路，學步車可能不是一個好選擇。\n 移動學步車的出力方式和正常走路的模式不相同，因此使用學步車並不會讓寶寶比較快學會走路。\n 學步車引起的傷害？ 根據知名期刊「Pediatrics」在2018年發表的文章，美國從1990~2014年間共有23萬名以上的嬰幼兒發生學步車相關的傷害。受傷的原因以跌落樓梯最多(74.1%)，其他還包括摔出學步車、燒燙傷、中毒等。其中，有90%的嬰幼兒產生頭頸部傷害，而因學步車傷害造成的住院病童內，有37.8%的嬰幼兒有頭骨骨折。目前美國兒科醫學會已經公開呼籲停止使用及販售學步車，加拿大則已經全部禁止販售與製造學步車。 臨床上，我也確實看過因坐學步車移動而不小心燙傷的例子….(我自己的朋友更是有坐在學步車內被哥哥撞到摔下樓梯的悲慘案例……因此，學步車造成的傷害絕對不是運氣的問題，而是一個可避免的傷害。\n寶寶的發展需要適當刺激與陪伴，若是想要讓寶寶練習行走，適當高度的茶几（尖銳的轉角也必須小心）、沙發、圍欄或是放有重物的箱子等，都可以當作寶寶走路時的支撐物，最大的前提是全程需有大人在旁保護以及協助。若真的想要使用寶寶推車，也提醒大人必須全程陪同，而對於剛開始練習的寶寶，也建議大人稍微壓著車子，以免寶寶重心不穩暴衝或是因為用力過猛而跌倒受傷。\n若寶寶有發展上的疑慮，建議家長尋求物理治療師或相關專業的評估及協助喔！\n參考資料：\n Infant Walker-Related Injuries in the United States. Ariel Sims, Thitphalak Chounthirath, Jingzhen Yang, Nichole L Hodges, Gary A Smith. Pediatrics, 2018. Effects of baby walker use on the development of gait by typically developing toddlers. Paula S C Chagas, Sergio T Fonseca, Thiago R T Santos, Thales R Souza, Luiz Megale, Paula L Silva, Marisa C Mancini.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-11-22 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-11-22 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2020-11-22-use-of-baby-walker\/",
        "wordCount" : "80",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>真的不能給寶寶坐學步車嗎？</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.64.1" />
        


        
            <meta name="author" content="Pei-Yu Yang">
        
        
            
                <meta name="description" content="Pei-Yu Yang&#39;s personal website. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="真的不能給寶寶坐學步車嗎？"/>
<meta name="twitter:description" content="在發展評估門診，偶爾會有家長問我
「老師，我可以給寶寶坐學步車嗎？」 或是
「老師，我看到有些育兒文章反對學步車的使用，可是我小時候也常常被放在學步車裡面，現在也是好好的！真的不能坐嗎？」 針對這個問題，我多半會詢問家長，想給寶寶學步車的理由是什麼？
得到的答案不外乎「這樣我做事比較方便」、「寶寶放學步車上有得玩比較不會吵」或是「這樣學走路比較快」等等。
可是，學步車真的可以滿足家長的這些期待嗎？
使用學步車真的可以學會走路？ 一般市售常見的學步車有兩種，一種是讓寶寶可以坐在車上移動的「螃蟹車」，一種則是讓寶寶推著走路的「學步推車」，這邊討論的主要是螃蟹車。
雖然有多篇研究探討學步車和寶寶發展的相關性，但目前似乎沒有比較大規模且嚴謹的實證證據。
然而，根據一篇2020年發表的研究結果顯示，有沒有使用學步車並不會影響寶寶學會走路的時間（也就是說，使用學步車的寶寶沒有比較快學會走路！！）；但使用學步車的寶寶，其走路的模式卻和沒有使用學步車的寶寶不一樣。
事實上，觀察坐在學步車裡的寶寶也可以發現，寶寶移動時主要靠著雙腳的推蹬前進，而且身體重心也會往前傾，和一般正常走路時的跨步和重心轉移完全不一樣。另外，若寶寶還沒有足夠的力氣站立或被放在高度不適當的學步車內，反而可能讓寶寶發展出不適當的站立姿勢（比如顛腳尖）或限制寶寶的雙腳承重機會。因此，從動作發展的角度來看，若想讓寶寶儘早學會走路，學步車可能不是一個好選擇。
 移動學步車的出力方式和正常走路的模式不相同，因此使用學步車並不會讓寶寶比較快學會走路。
 學步車引起的傷害？ 根據知名期刊「Pediatrics」在2018年發表的文章，美國從1990~2014年間共有23萬名以上的嬰幼兒發生學步車相關的傷害。受傷的原因以跌落樓梯最多(74.1%)，其他還包括摔出學步車、燒燙傷、中毒等。其中，有90%的嬰幼兒產生頭頸部傷害，而因學步車傷害造成的住院病童內，有37.8%的嬰幼兒有頭骨骨折。目前美國兒科醫學會已經公開呼籲停止使用及販售學步車，加拿大則已經全部禁止販售與製造學步車。 臨床上，我也確實看過因坐學步車移動而不小心燙傷的例子….(我自己的朋友更是有坐在學步車內被哥哥撞到摔下樓梯的悲慘案例……因此，學步車造成的傷害絕對不是運氣的問題，而是一個可避免的傷害。
寶寶的發展需要適當刺激與陪伴，若是想要讓寶寶練習行走，適當高度的茶几（尖銳的轉角也必須小心）、沙發、圍欄或是放有重物的箱子等，都可以當作寶寶走路時的支撐物，最大的前提是全程需有大人在旁保護以及協助。若真的想要使用寶寶推車，也提醒大人必須全程陪同，而對於剛開始練習的寶寶，也建議大人稍微壓著車子，以免寶寶重心不穩暴衝或是因為用力過猛而跌倒受傷。
若寶寶有發展上的疑慮，建議家長尋求物理治療師或相關專業的評估及協助喔！
參考資料：
 Infant Walker-Related Injuries in the United States. Ariel Sims, Thitphalak Chounthirath, Jingzhen Yang, Nichole L Hodges, Gary A Smith. Pediatrics, 2018. Effects of baby walker use on the development of gait by typically developing toddlers. Paula S C Chagas, Sergio T Fonseca, Thiago R T Santos, Thales R Souza, Luiz Megale, Paula L Silva, Marisa C Mancini."/>

        <meta property="og:title" content="真的不能給寶寶坐學步車嗎？" />
<meta property="og:description" content="在發展評估門診，偶爾會有家長問我
「老師，我可以給寶寶坐學步車嗎？」 或是
「老師，我看到有些育兒文章反對學步車的使用，可是我小時候也常常被放在學步車裡面，現在也是好好的！真的不能坐嗎？」 針對這個問題，我多半會詢問家長，想給寶寶學步車的理由是什麼？
得到的答案不外乎「這樣我做事比較方便」、「寶寶放學步車上有得玩比較不會吵」或是「這樣學走路比較快」等等。
可是，學步車真的可以滿足家長的這些期待嗎？
使用學步車真的可以學會走路？ 一般市售常見的學步車有兩種，一種是讓寶寶可以坐在車上移動的「螃蟹車」，一種則是讓寶寶推著走路的「學步推車」，這邊討論的主要是螃蟹車。
雖然有多篇研究探討學步車和寶寶發展的相關性，但目前似乎沒有比較大規模且嚴謹的實證證據。
然而，根據一篇2020年發表的研究結果顯示，有沒有使用學步車並不會影響寶寶學會走路的時間（也就是說，使用學步車的寶寶沒有比較快學會走路！！）；但使用學步車的寶寶，其走路的模式卻和沒有使用學步車的寶寶不一樣。
事實上，觀察坐在學步車裡的寶寶也可以發現，寶寶移動時主要靠著雙腳的推蹬前進，而且身體重心也會往前傾，和一般正常走路時的跨步和重心轉移完全不一樣。另外，若寶寶還沒有足夠的力氣站立或被放在高度不適當的學步車內，反而可能讓寶寶發展出不適當的站立姿勢（比如顛腳尖）或限制寶寶的雙腳承重機會。因此，從動作發展的角度來看，若想讓寶寶儘早學會走路，學步車可能不是一個好選擇。
 移動學步車的出力方式和正常走路的模式不相同，因此使用學步車並不會讓寶寶比較快學會走路。
 學步車引起的傷害？ 根據知名期刊「Pediatrics」在2018年發表的文章，美國從1990~2014年間共有23萬名以上的嬰幼兒發生學步車相關的傷害。受傷的原因以跌落樓梯最多(74.1%)，其他還包括摔出學步車、燒燙傷、中毒等。其中，有90%的嬰幼兒產生頭頸部傷害，而因學步車傷害造成的住院病童內，有37.8%的嬰幼兒有頭骨骨折。目前美國兒科醫學會已經公開呼籲停止使用及販售學步車，加拿大則已經全部禁止販售與製造學步車。 臨床上，我也確實看過因坐學步車移動而不小心燙傷的例子….(我自己的朋友更是有坐在學步車內被哥哥撞到摔下樓梯的悲慘案例……因此，學步車造成的傷害絕對不是運氣的問題，而是一個可避免的傷害。
寶寶的發展需要適當刺激與陪伴，若是想要讓寶寶練習行走，適當高度的茶几（尖銳的轉角也必須小心）、沙發、圍欄或是放有重物的箱子等，都可以當作寶寶走路時的支撐物，最大的前提是全程需有大人在旁保護以及協助。若真的想要使用寶寶推車，也提醒大人必須全程陪同，而對於剛開始練習的寶寶，也建議大人稍微壓著車子，以免寶寶重心不穩暴衝或是因為用力過猛而跌倒受傷。
若寶寶有發展上的疑慮，建議家長尋求物理治療師或相關專業的評估及協助喔！
參考資料：
 Infant Walker-Related Injuries in the United States. Ariel Sims, Thitphalak Chounthirath, Jingzhen Yang, Nichole L Hodges, Gary A Smith. Pediatrics, 2018. Effects of baby walker use on the development of gait by typically developing toddlers. Paula S C Chagas, Sergio T Fonseca, Thiago R T Santos, Thales R Souza, Luiz Megale, Paula L Silva, Marisa C Mancini." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-11-22-use-of-baby-walker/" />
<meta property="article:published_time" content="2020-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-22T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="真的不能給寶寶坐學步車嗎？">
<meta itemprop="description" content="在發展評估門診，偶爾會有家長問我
「老師，我可以給寶寶坐學步車嗎？」 或是
「老師，我看到有些育兒文章反對學步車的使用，可是我小時候也常常被放在學步車裡面，現在也是好好的！真的不能坐嗎？」 針對這個問題，我多半會詢問家長，想給寶寶學步車的理由是什麼？
得到的答案不外乎「這樣我做事比較方便」、「寶寶放學步車上有得玩比較不會吵」或是「這樣學走路比較快」等等。
可是，學步車真的可以滿足家長的這些期待嗎？
使用學步車真的可以學會走路？ 一般市售常見的學步車有兩種，一種是讓寶寶可以坐在車上移動的「螃蟹車」，一種則是讓寶寶推著走路的「學步推車」，這邊討論的主要是螃蟹車。
雖然有多篇研究探討學步車和寶寶發展的相關性，但目前似乎沒有比較大規模且嚴謹的實證證據。
然而，根據一篇2020年發表的研究結果顯示，有沒有使用學步車並不會影響寶寶學會走路的時間（也就是說，使用學步車的寶寶沒有比較快學會走路！！）；但使用學步車的寶寶，其走路的模式卻和沒有使用學步車的寶寶不一樣。
事實上，觀察坐在學步車裡的寶寶也可以發現，寶寶移動時主要靠著雙腳的推蹬前進，而且身體重心也會往前傾，和一般正常走路時的跨步和重心轉移完全不一樣。另外，若寶寶還沒有足夠的力氣站立或被放在高度不適當的學步車內，反而可能讓寶寶發展出不適當的站立姿勢（比如顛腳尖）或限制寶寶的雙腳承重機會。因此，從動作發展的角度來看，若想讓寶寶儘早學會走路，學步車可能不是一個好選擇。
 移動學步車的出力方式和正常走路的模式不相同，因此使用學步車並不會讓寶寶比較快學會走路。
 學步車引起的傷害？ 根據知名期刊「Pediatrics」在2018年發表的文章，美國從1990~2014年間共有23萬名以上的嬰幼兒發生學步車相關的傷害。受傷的原因以跌落樓梯最多(74.1%)，其他還包括摔出學步車、燒燙傷、中毒等。其中，有90%的嬰幼兒產生頭頸部傷害，而因學步車傷害造成的住院病童內，有37.8%的嬰幼兒有頭骨骨折。目前美國兒科醫學會已經公開呼籲停止使用及販售學步車，加拿大則已經全部禁止販售與製造學步車。 臨床上，我也確實看過因坐學步車移動而不小心燙傷的例子….(我自己的朋友更是有坐在學步車內被哥哥撞到摔下樓梯的悲慘案例……因此，學步車造成的傷害絕對不是運氣的問題，而是一個可避免的傷害。
寶寶的發展需要適當刺激與陪伴，若是想要讓寶寶練習行走，適當高度的茶几（尖銳的轉角也必須小心）、沙發、圍欄或是放有重物的箱子等，都可以當作寶寶走路時的支撐物，最大的前提是全程需有大人在旁保護以及協助。若真的想要使用寶寶推車，也提醒大人必須全程陪同，而對於剛開始練習的寶寶，也建議大人稍微壓著車子，以免寶寶重心不穩暴衝或是因為用力過猛而跌倒受傷。
若寶寶有發展上的疑慮，建議家長尋求物理治療師或相關專業的評估及協助喔！
參考資料：
 Infant Walker-Related Injuries in the United States. Ariel Sims, Thitphalak Chounthirath, Jingzhen Yang, Nichole L Hodges, Gary A Smith. Pediatrics, 2018. Effects of baby walker use on the development of gait by typically developing toddlers. Paula S C Chagas, Sergio T Fonseca, Thiago R T Santos, Thales R Souza, Luiz Megale, Paula L Silva, Marisa C Mancini.">
<meta itemprop="datePublished" content="2020-11-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-11-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="80">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166793425-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首頁 Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                    </a>
                </li>
            
                <li>
                    <a href="/announcement/">
                            <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首頁 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/announcement/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-28-title-article/">[置頂]自我介紹與文章目錄列表</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-28'>
                                    October 28, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-16-baby-with-hypotone/">低張力也可以很強壯</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-16'>
                                    October 16, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-16-baby-with-hypotone/" class="image featured">
            <img src="/img/2021/10/hypotone.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-01-muscle-tone/">從便當包裝看肌肉張力</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-01'>
                                    October 1, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-01-muscle-tone/" class="image featured">
            <img src="/img/2021/10/muscletone.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-17'>
                                    July 17, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/img/2021/07/sitting.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-06'>
                                    June 6, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020-11-22-use-of-baby-walker%2f&amp;text=%e7%9c%9f%e7%9a%84%e4%b8%8d%e8%83%bd%e7%b5%a6%e5%af%b6%e5%af%b6%e5%9d%90%e5%ad%b8%e6%ad%a5%e8%bb%8a%e5%97%8e%ef%bc%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020-11-22-use-of-baby-walker%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2020-11-22-use-of-baby-walker%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2020-11-22-use-of-baby-walker/">真的不能給寶寶坐學步車嗎？</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-11-22'>
            November 22, 2020</time>
        <span class="author">Pei-Yu Yang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020-11-22-use-of-baby-walker%2f&amp;text=%e7%9c%9f%e7%9a%84%e4%b8%8d%e8%83%bd%e7%b5%a6%e5%af%b6%e5%af%b6%e5%9d%90%e5%ad%b8%e6%ad%a5%e8%bb%8a%e5%97%8e%ef%bc%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020-11-22-use-of-baby-walker%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2020-11-22-use-of-baby-walker%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020-11-22-use-of-baby-walker/" class="image featured">
            <img src="/img/2020/11/babywalker.png" alt="">
        </a>
    


  <div id="content">
    <p>在發展評估門診，偶爾會有家長問我<br>
<em>「老師，我可以給寶寶坐學步車嗎？」</em> 或是<br>
<em>「老師，我看到有些育兒文章反對學步車的使用，可是我小時候也常常被放在學步車裡面，現在也是好好的！真的不能坐嗎？」</em> <br>
針對這個問題，我多半會詢問家長，想給寶寶學步車的理由是什麼？<br>
得到的答案不外乎「<em>這樣我做事比較方便</em>」、「<em>寶寶放學步車上有得玩比較不會吵</em>」或是「<em>這樣學走路比較快</em>」等等。<br>
<strong>可是，學步車真的可以滿足家長的這些期待嗎？</strong></p>
<h1 id="使用學步車真的可以學會走路">使用學步車真的可以學會走路？</h1>
<p>一般市售常見的學步車有兩種，一種是讓寶寶可以坐在車上移動的「螃蟹車」，一種則是讓寶寶推著走路的「學步推車」，這邊討論的主要是螃蟹車。<br>
雖然有多篇研究探討學步車和寶寶發展的相關性，但目前似乎沒有比較大規模且嚴謹的實證證據。<br>
然而，根據一篇2020年發表的研究結果顯示，<strong>有沒有使用學步車並不會影響寶寶學會走路的時間</strong>（也就是說，使用學步車的寶寶沒有比較快學會走路！！）；但使用學步車的寶寶，其走路的模式卻和沒有使用學步車的寶寶不一樣。<br>
事實上，觀察坐在學步車裡的寶寶也可以發現，寶寶移動時主要靠著雙腳的推蹬前進，而且身體重心也會往前傾，和一般正常走路時的跨步和重心轉移完全不一樣。另外，若寶寶還沒有足夠的力氣站立或被放在高度不適當的學步車內，反而可能讓寶寶發展出不適當的站立姿勢（比如顛腳尖）或限制寶寶的雙腳承重機會。因此，<strong>從動作發展的角度來看，若想讓寶寶儘早學會走路，學步車可能不是一個好選擇。</strong></p>
<blockquote>
<p>移動學步車的出力方式和正常走路的模式不相同，因此使用學步車並不會讓寶寶比較快學會走路。</p>
</blockquote>
<h1 id="學步車引起的傷害">學步車引起的傷害？</h1>
<p>根據知名期刊「Pediatrics」在2018年發表的文章，美國從1990~2014年間共有23萬名以上的嬰幼兒發生學步車相關的傷害。受傷的原因以跌落樓梯最多(74.1%)，其他還包括摔出學步車、燒燙傷、中毒等。其中，有90%的嬰幼兒產生頭頸部傷害，而因學步車傷害造成的住院病童內，有37.8%的嬰幼兒有頭骨骨折。<strong>目前美國兒科醫學會已經公開呼籲停止使用及販售學步車，加拿大則已經全部禁止販售與製造學步車。</strong>   臨床上，我也確實看過因坐學步車移動而不小心燙傷的例子….(我自己的朋友更是有坐在學步車內被哥哥撞到摔下樓梯的悲慘案例……因此，<strong>學步車造成的傷害絕對不是運氣的問題，而是一個可避免的傷害。</strong></p>
<p><img src="cruising.jpg" alt="Cruising with table"></p>
<p>寶寶的發展需要適當刺激與陪伴，若是想要讓寶寶練習行走，適當高度的茶几（尖銳的轉角也必須小心）、沙發、圍欄或是放有重物的箱子等，都可以當作寶寶走路時的支撐物，最大的前提是<strong>全程需有大人在旁保護以及協助</strong>。若真的想要使用寶寶推車，也提醒大人必須全程陪同，而對於剛開始練習的寶寶，也建議大人稍微壓著車子，以免寶寶重心不穩暴衝或是因為用力過猛而跌倒受傷。<br>
<strong>若寶寶有發展上的疑慮，建議家長尋求物理治療師或相關專業的評估及協助喔！</strong></p>
<p>參考資料：</p>
<ol>
<li>Infant Walker-Related Injuries in the United States. Ariel Sims, Thitphalak Chounthirath, Jingzhen Yang, Nichole L Hodges, Gary A Smith. Pediatrics, 2018.</li>
<li>Effects of baby walker use on the development of gait by typically developing toddlers. Paula S C Chagas, Sergio T Fonseca, Thiago R T Santos, Thales R Souza, Luiz Megale, Paula L Silva, Marisa C Mancini. Gait and Posture, 2020.</li>
</ol>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/development">Development</a></li>
                
                
                <li><a class="article-category-link" href="/categories/physical-therapy">Physical Therapy</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ptpeiyuyang-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2020-11-09-tummy-times/"
                class="button big previous">躺著睡趴著玩：創造寶寶的第一個曲線</a></li>
    

    
        <li><a href="/blog/2021-02-07-development-of-crawl/"
                class="button big next">還不會爬就想走，可能嗎？</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/peiyu.jpg" alt="Pei-Yu Yang" /></a>
      
    
    
      <header>
        <h2>物理治療。乳你所願</h2>
        <p> 巨塔內的物理治療師，專長是嬰幼兒和急重症物理治療，同時也是一名國際認證泌乳顧問。<br> 夢想是讓物理治療進入每個人的生活，陪伴所有家庭健康成長。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-28-title-article/">[置頂]自我介紹與文章目錄列表</a>
              </h3>
              
              <time class="published" datetime='2021-10-28'>
                October 28, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-16-baby-with-hypotone/">低張力也可以很強壯</a>
              </h3>
              
              <time class="published" datetime='2021-10-16'>
                October 16, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-16-baby-with-hypotone/" class="image featured">
            <img src="/img/2021/10/hypotone.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-01-muscle-tone/">從便當包裝看肌肉張力</a>
              </h3>
              
              <time class="published" datetime='2021-10-01'>
                October 1, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-01-muscle-tone/" class="image featured">
            <img src="/img/2021/10/muscletone.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-07-17'>
                July 17, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/img/2021/072021/07/sitting.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-06-06'>
                June 6, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/physical-therapy/">physical-therapy</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/premature/">premature</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/breast-feeding/">breast-feeding</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/oral-motor-training/">oral-motor-training</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/positioning/">positioning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/exercise/">exercise</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>楊佩瑜物理治療師擁有臺灣大學物理治療學士與碩士學位，發表與審核數篇學術論文，而累積之臨床經驗已達六年之久，專精於嬰幼兒發展照護與專業物理治療，並是一位擁有國際認證之泌乳顧問。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          楊佩瑜 Pei-Yu Yang
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

