<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "愛寶貝也要愛自己-遠離「媽媽症候群」（上）",
        "headline" : "愛寶貝也要愛自己-遠離「媽媽症候群」（上）",
        "description" : "媽媽真的是世界上最偉大也最辛苦的職業！\n在物理治療門診常常見到各式各樣關於媽媽的「職業災害」，看著媽媽們這裡疼、那裡痛，卻還是一邊做治療一邊繼續日常的工作，除了心疼也是不捨。其實，很多「媽媽職災」都跟姿勢以及用力不當有關，適當調整的話，疼痛是可以預防的喔！以下就媽媽手、腕隧道症候群、肩背疼痛以及網球肘等四大常見傷害分別介紹，一起來了解吧！\n提醒您：若有任何疼痛不適，請務必就醫接受診斷及治療，找到根本原因後，再搭配本文進行居家運動，才能真正解決疼痛問題喔！\n媽媽手 媽媽手在醫學上的全名為「狄奎凡氏症」，主要是生活中過度使用大拇指所造成的肌腱及滑膜傷害，患者通常會有手腕拇指側的疼痛、腫脹或手腕無法使力的現象，疼痛的症狀可能會在手指手腕用力的時候特別明顯，如擰毛巾、拿杯子、擠奶等動作。過去媽媽手常好發於家庭主婦或剛生產完之婦女，然而現代人由於3C產品使用時間大增，握滑鼠、滑手機等動作都容易引發媽媽手問題，使媽媽手不再是媽媽的專利！ 要預防媽媽手，我們可以從三件方向著手：調整姿勢、伸展運動以及肌力強化。\n調整姿勢\n新手媽媽常常因為抱孩子以及擠奶姿勢不正確而引發媽媽手。要預防媽媽手，最重要的是在手部施力時，盡可能保持手腕與手臂一直線（不讓手腕有太大的凹折角度）、拇指不過度伸張，並善用周邊物品分散重量。\n執行手擠奶時，注意不聳肩，手腕手臂保持一直線，大拇指與食指呈C字型，猶如蓋印章般的對指按壓即可，切勿在乳房上用力搓揉、摩擦。若需按壓不同角度，可適時用對側手協助，勿使手腕角度過於凹折。若想增加奶量的媽媽，建議增加擠奶頻率，讓每次每邊擠奶介於10-15分鐘即可，如此才能有效地衝奶量又不造成自身的傷害。\n抱寶寶時，媽媽常會用自己的手掌托著寶寶的屁股、大拇指與其他四指分開，而使手腕、拇指在壓力過大的角度施力造成受傷。提醒媽媽們，要預防媽媽手，在抱寶寶時記得將五指併攏，並善用手邊的枕頭、背巾等物品，協助支托寶寶的重量；若真的需要抱起寶寶時，也盡量讓寶寶靠近自己，減少力臂，降低手指手腕的壓力。\n伸展運動\n若您已是媽媽手患者，除了接受物理治療外，也可加上適度的拇指肌腱與手腕肌肉伸展運動，如此可減緩症狀的不適。\n  拇指肌腱伸展運動方法\n 將手輕鬆放在身體前方，大拇指朝天花板方向。 大拇指彎曲，放進手掌中，接著將其他四指彎曲，包覆著大拇指做握拳動作。 將手腕輕輕往地板方向帶，動作要緩慢，停在覺得緊繃的角度並維持10秒，然後回到原位。伸展的過程中應該只會有緊繃的感覺，不應感覺到疼痛。 拇指肌腱伸展運動，每日可做3回，每回10下，每下停留10秒。     手腕肌肉伸展方法  【手腕手指屈肌伸展】\n 將手肘打直，往前伸至身體前方，手掌面向天花板。 另一手抓住患側手的四指，將手指往身體方向帶（手掌面向前方），感覺前臂內側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  【手腕、手指伸肌伸展】\n 將手肘打直，往前伸至身體前方，手掌面向地板。 另一手抓住患側手的手背，將手往身體方向帶（手掌面向自己），感覺前臂外側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  肌力強化 在脫離急性期後（用力時不再感到疼痛），即可開始做肌力強化運動。\n  拇指外展肌力強化\n 手指略為張開，拿一條橡皮筋圈住五隻指頭。 大拇指用力和其他四指分開，感覺拇指肌肉有出力的感覺，停留5秒鐘之後再慢慢回到原位。 一天3回，每回10下。 若感覺單一條橡皮筋過於簡單，可增加至2-3條橡皮筋，增加阻力。若練習時引發疼痛，則表示橡皮筋提供的阻力過強，建議減輕阻力再做。     握力訓練  可使用毛巾卷或海綿球，用力抓緊到凹陷，感覺手指皆有出力，維持5秒。之後放鬆回到原位。 一天3回，每回10下。 若覺得抓握毛巾卷或海綿球過於簡單，也可選擇市售的握力器。\n建議先請物理治療師評估建議重量後再行購買，以免再度受傷。    腕隧道症候群 在我們的手腕內側，有一條橫向的韌帶與腕骨形成一個如隧道一般的結構，隧道的中間有正中神經穿過。懷孕期的婦女可能因為賀爾蒙改變，造成橫向韌帶腫脹壓迫到正中神經產生症狀；而新手媽媽，也可能因為長時間以不正確的姿勢抱寶寶或擠奶等，造成正中神經的壓迫。\n腕隧道症候群的症狀包括手麻、無力、疼痛等神經性症狀，手麻及疼痛的症狀可能會在夜間更加明顯。\n要預防腕隧道症候群，最好的方法就是讓手腕處在自然姿勢（腕部不過度屈曲、伸展，手腕和手臂呈一直線）。此外，採用正確的施力方式、避免長時間的手部運動、減少手部的負重都可以預防腕隧道症候群的發生。姿勢的調整可參考上方媽媽手的姿勢調整方法。若疼痛持續，可考慮使用手腕護具、副木等讓手腕休息。保守治療無效則須考慮手術治療。\n掌部肌腱滑動運動可促使腕部肌腱在腕隧道中的滑動更順暢，減少肌腱沾黏。\n下一篇，我們將繼續談談，網球肘與頸背酸痛問題。\n推薦書目：物理治療師教你自助擺平痠痛（大塊文化）",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-05-06 00:00:00 \x2b0000 UTC",
        "dateModified" : "2021-05-06 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2021-05-06-painless-mother\/",
        "wordCount" : "45",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>愛寶貝也要愛自己-遠離「媽媽症候群」（上）</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.70.0" />
        


        
            <meta name="author" content="Pei-Yu Yang">
        
        
            
                <meta name="description" content="Pei-Yu Yang&#39;s personal website. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="愛寶貝也要愛自己-遠離「媽媽症候群」（上）"/>
<meta name="twitter:description" content="媽媽真的是世界上最偉大也最辛苦的職業！
在物理治療門診常常見到各式各樣關於媽媽的「職業災害」，看著媽媽們這裡疼、那裡痛，卻還是一邊做治療一邊繼續日常的工作，除了心疼也是不捨。其實，很多「媽媽職災」都跟姿勢以及用力不當有關，適當調整的話，疼痛是可以預防的喔！以下就媽媽手、腕隧道症候群、肩背疼痛以及網球肘等四大常見傷害分別介紹，一起來了解吧！
提醒您：若有任何疼痛不適，請務必就醫接受診斷及治療，找到根本原因後，再搭配本文進行居家運動，才能真正解決疼痛問題喔！
媽媽手 媽媽手在醫學上的全名為「狄奎凡氏症」，主要是生活中過度使用大拇指所造成的肌腱及滑膜傷害，患者通常會有手腕拇指側的疼痛、腫脹或手腕無法使力的現象，疼痛的症狀可能會在手指手腕用力的時候特別明顯，如擰毛巾、拿杯子、擠奶等動作。過去媽媽手常好發於家庭主婦或剛生產完之婦女，然而現代人由於3C產品使用時間大增，握滑鼠、滑手機等動作都容易引發媽媽手問題，使媽媽手不再是媽媽的專利！ 要預防媽媽手，我們可以從三件方向著手：調整姿勢、伸展運動以及肌力強化。
調整姿勢
新手媽媽常常因為抱孩子以及擠奶姿勢不正確而引發媽媽手。要預防媽媽手，最重要的是在手部施力時，盡可能保持手腕與手臂一直線（不讓手腕有太大的凹折角度）、拇指不過度伸張，並善用周邊物品分散重量。
執行手擠奶時，注意不聳肩，手腕手臂保持一直線，大拇指與食指呈C字型，猶如蓋印章般的對指按壓即可，切勿在乳房上用力搓揉、摩擦。若需按壓不同角度，可適時用對側手協助，勿使手腕角度過於凹折。若想增加奶量的媽媽，建議增加擠奶頻率，讓每次每邊擠奶介於10-15分鐘即可，如此才能有效地衝奶量又不造成自身的傷害。
抱寶寶時，媽媽常會用自己的手掌托著寶寶的屁股、大拇指與其他四指分開，而使手腕、拇指在壓力過大的角度施力造成受傷。提醒媽媽們，要預防媽媽手，在抱寶寶時記得將五指併攏，並善用手邊的枕頭、背巾等物品，協助支托寶寶的重量；若真的需要抱起寶寶時，也盡量讓寶寶靠近自己，減少力臂，降低手指手腕的壓力。
伸展運動
若您已是媽媽手患者，除了接受物理治療外，也可加上適度的拇指肌腱與手腕肌肉伸展運動，如此可減緩症狀的不適。
  拇指肌腱伸展運動方法
 將手輕鬆放在身體前方，大拇指朝天花板方向。 大拇指彎曲，放進手掌中，接著將其他四指彎曲，包覆著大拇指做握拳動作。 將手腕輕輕往地板方向帶，動作要緩慢，停在覺得緊繃的角度並維持10秒，然後回到原位。伸展的過程中應該只會有緊繃的感覺，不應感覺到疼痛。 拇指肌腱伸展運動，每日可做3回，每回10下，每下停留10秒。     手腕肌肉伸展方法  【手腕手指屈肌伸展】
 將手肘打直，往前伸至身體前方，手掌面向天花板。 另一手抓住患側手的四指，將手指往身體方向帶（手掌面向前方），感覺前臂內側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  【手腕、手指伸肌伸展】
 將手肘打直，往前伸至身體前方，手掌面向地板。 另一手抓住患側手的手背，將手往身體方向帶（手掌面向自己），感覺前臂外側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  肌力強化 在脫離急性期後（用力時不再感到疼痛），即可開始做肌力強化運動。
  拇指外展肌力強化
 手指略為張開，拿一條橡皮筋圈住五隻指頭。 大拇指用力和其他四指分開，感覺拇指肌肉有出力的感覺，停留5秒鐘之後再慢慢回到原位。 一天3回，每回10下。 若感覺單一條橡皮筋過於簡單，可增加至2-3條橡皮筋，增加阻力。若練習時引發疼痛，則表示橡皮筋提供的阻力過強，建議減輕阻力再做。     握力訓練  可使用毛巾卷或海綿球，用力抓緊到凹陷，感覺手指皆有出力，維持5秒。之後放鬆回到原位。 一天3回，每回10下。 若覺得抓握毛巾卷或海綿球過於簡單，也可選擇市售的握力器。
建議先請物理治療師評估建議重量後再行購買，以免再度受傷。    腕隧道症候群 在我們的手腕內側，有一條橫向的韌帶與腕骨形成一個如隧道一般的結構，隧道的中間有正中神經穿過。懷孕期的婦女可能因為賀爾蒙改變，造成橫向韌帶腫脹壓迫到正中神經產生症狀；而新手媽媽，也可能因為長時間以不正確的姿勢抱寶寶或擠奶等，造成正中神經的壓迫。
腕隧道症候群的症狀包括手麻、無力、疼痛等神經性症狀，手麻及疼痛的症狀可能會在夜間更加明顯。
要預防腕隧道症候群，最好的方法就是讓手腕處在自然姿勢（腕部不過度屈曲、伸展，手腕和手臂呈一直線）。此外，採用正確的施力方式、避免長時間的手部運動、減少手部的負重都可以預防腕隧道症候群的發生。姿勢的調整可參考上方媽媽手的姿勢調整方法。若疼痛持續，可考慮使用手腕護具、副木等讓手腕休息。保守治療無效則須考慮手術治療。
掌部肌腱滑動運動可促使腕部肌腱在腕隧道中的滑動更順暢，減少肌腱沾黏。
下一篇，我們將繼續談談，網球肘與頸背酸痛問題。
推薦書目：物理治療師教你自助擺平痠痛（大塊文化）"/>

        <meta property="og:title" content="愛寶貝也要愛自己-遠離「媽媽症候群」（上）" />
<meta property="og:description" content="媽媽真的是世界上最偉大也最辛苦的職業！
在物理治療門診常常見到各式各樣關於媽媽的「職業災害」，看著媽媽們這裡疼、那裡痛，卻還是一邊做治療一邊繼續日常的工作，除了心疼也是不捨。其實，很多「媽媽職災」都跟姿勢以及用力不當有關，適當調整的話，疼痛是可以預防的喔！以下就媽媽手、腕隧道症候群、肩背疼痛以及網球肘等四大常見傷害分別介紹，一起來了解吧！
提醒您：若有任何疼痛不適，請務必就醫接受診斷及治療，找到根本原因後，再搭配本文進行居家運動，才能真正解決疼痛問題喔！
媽媽手 媽媽手在醫學上的全名為「狄奎凡氏症」，主要是生活中過度使用大拇指所造成的肌腱及滑膜傷害，患者通常會有手腕拇指側的疼痛、腫脹或手腕無法使力的現象，疼痛的症狀可能會在手指手腕用力的時候特別明顯，如擰毛巾、拿杯子、擠奶等動作。過去媽媽手常好發於家庭主婦或剛生產完之婦女，然而現代人由於3C產品使用時間大增，握滑鼠、滑手機等動作都容易引發媽媽手問題，使媽媽手不再是媽媽的專利！ 要預防媽媽手，我們可以從三件方向著手：調整姿勢、伸展運動以及肌力強化。
調整姿勢
新手媽媽常常因為抱孩子以及擠奶姿勢不正確而引發媽媽手。要預防媽媽手，最重要的是在手部施力時，盡可能保持手腕與手臂一直線（不讓手腕有太大的凹折角度）、拇指不過度伸張，並善用周邊物品分散重量。
執行手擠奶時，注意不聳肩，手腕手臂保持一直線，大拇指與食指呈C字型，猶如蓋印章般的對指按壓即可，切勿在乳房上用力搓揉、摩擦。若需按壓不同角度，可適時用對側手協助，勿使手腕角度過於凹折。若想增加奶量的媽媽，建議增加擠奶頻率，讓每次每邊擠奶介於10-15分鐘即可，如此才能有效地衝奶量又不造成自身的傷害。
抱寶寶時，媽媽常會用自己的手掌托著寶寶的屁股、大拇指與其他四指分開，而使手腕、拇指在壓力過大的角度施力造成受傷。提醒媽媽們，要預防媽媽手，在抱寶寶時記得將五指併攏，並善用手邊的枕頭、背巾等物品，協助支托寶寶的重量；若真的需要抱起寶寶時，也盡量讓寶寶靠近自己，減少力臂，降低手指手腕的壓力。
伸展運動
若您已是媽媽手患者，除了接受物理治療外，也可加上適度的拇指肌腱與手腕肌肉伸展運動，如此可減緩症狀的不適。
  拇指肌腱伸展運動方法
 將手輕鬆放在身體前方，大拇指朝天花板方向。 大拇指彎曲，放進手掌中，接著將其他四指彎曲，包覆著大拇指做握拳動作。 將手腕輕輕往地板方向帶，動作要緩慢，停在覺得緊繃的角度並維持10秒，然後回到原位。伸展的過程中應該只會有緊繃的感覺，不應感覺到疼痛。 拇指肌腱伸展運動，每日可做3回，每回10下，每下停留10秒。     手腕肌肉伸展方法  【手腕手指屈肌伸展】
 將手肘打直，往前伸至身體前方，手掌面向天花板。 另一手抓住患側手的四指，將手指往身體方向帶（手掌面向前方），感覺前臂內側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  【手腕、手指伸肌伸展】
 將手肘打直，往前伸至身體前方，手掌面向地板。 另一手抓住患側手的手背，將手往身體方向帶（手掌面向自己），感覺前臂外側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  肌力強化 在脫離急性期後（用力時不再感到疼痛），即可開始做肌力強化運動。
  拇指外展肌力強化
 手指略為張開，拿一條橡皮筋圈住五隻指頭。 大拇指用力和其他四指分開，感覺拇指肌肉有出力的感覺，停留5秒鐘之後再慢慢回到原位。 一天3回，每回10下。 若感覺單一條橡皮筋過於簡單，可增加至2-3條橡皮筋，增加阻力。若練習時引發疼痛，則表示橡皮筋提供的阻力過強，建議減輕阻力再做。     握力訓練  可使用毛巾卷或海綿球，用力抓緊到凹陷，感覺手指皆有出力，維持5秒。之後放鬆回到原位。 一天3回，每回10下。 若覺得抓握毛巾卷或海綿球過於簡單，也可選擇市售的握力器。
建議先請物理治療師評估建議重量後再行購買，以免再度受傷。    腕隧道症候群 在我們的手腕內側，有一條橫向的韌帶與腕骨形成一個如隧道一般的結構，隧道的中間有正中神經穿過。懷孕期的婦女可能因為賀爾蒙改變，造成橫向韌帶腫脹壓迫到正中神經產生症狀；而新手媽媽，也可能因為長時間以不正確的姿勢抱寶寶或擠奶等，造成正中神經的壓迫。
腕隧道症候群的症狀包括手麻、無力、疼痛等神經性症狀，手麻及疼痛的症狀可能會在夜間更加明顯。
要預防腕隧道症候群，最好的方法就是讓手腕處在自然姿勢（腕部不過度屈曲、伸展，手腕和手臂呈一直線）。此外，採用正確的施力方式、避免長時間的手部運動、減少手部的負重都可以預防腕隧道症候群的發生。姿勢的調整可參考上方媽媽手的姿勢調整方法。若疼痛持續，可考慮使用手腕護具、副木等讓手腕休息。保守治療無效則須考慮手術治療。
掌部肌腱滑動運動可促使腕部肌腱在腕隧道中的滑動更順暢，減少肌腱沾黏。
下一篇，我們將繼續談談，網球肘與頸背酸痛問題。
推薦書目：物理治療師教你自助擺平痠痛（大塊文化）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021-05-06-painless-mother/" />
<meta property="article:published_time" content="2021-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-06T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="愛寶貝也要愛自己-遠離「媽媽症候群」（上）">
<meta itemprop="description" content="媽媽真的是世界上最偉大也最辛苦的職業！
在物理治療門診常常見到各式各樣關於媽媽的「職業災害」，看著媽媽們這裡疼、那裡痛，卻還是一邊做治療一邊繼續日常的工作，除了心疼也是不捨。其實，很多「媽媽職災」都跟姿勢以及用力不當有關，適當調整的話，疼痛是可以預防的喔！以下就媽媽手、腕隧道症候群、肩背疼痛以及網球肘等四大常見傷害分別介紹，一起來了解吧！
提醒您：若有任何疼痛不適，請務必就醫接受診斷及治療，找到根本原因後，再搭配本文進行居家運動，才能真正解決疼痛問題喔！
媽媽手 媽媽手在醫學上的全名為「狄奎凡氏症」，主要是生活中過度使用大拇指所造成的肌腱及滑膜傷害，患者通常會有手腕拇指側的疼痛、腫脹或手腕無法使力的現象，疼痛的症狀可能會在手指手腕用力的時候特別明顯，如擰毛巾、拿杯子、擠奶等動作。過去媽媽手常好發於家庭主婦或剛生產完之婦女，然而現代人由於3C產品使用時間大增，握滑鼠、滑手機等動作都容易引發媽媽手問題，使媽媽手不再是媽媽的專利！ 要預防媽媽手，我們可以從三件方向著手：調整姿勢、伸展運動以及肌力強化。
調整姿勢
新手媽媽常常因為抱孩子以及擠奶姿勢不正確而引發媽媽手。要預防媽媽手，最重要的是在手部施力時，盡可能保持手腕與手臂一直線（不讓手腕有太大的凹折角度）、拇指不過度伸張，並善用周邊物品分散重量。
執行手擠奶時，注意不聳肩，手腕手臂保持一直線，大拇指與食指呈C字型，猶如蓋印章般的對指按壓即可，切勿在乳房上用力搓揉、摩擦。若需按壓不同角度，可適時用對側手協助，勿使手腕角度過於凹折。若想增加奶量的媽媽，建議增加擠奶頻率，讓每次每邊擠奶介於10-15分鐘即可，如此才能有效地衝奶量又不造成自身的傷害。
抱寶寶時，媽媽常會用自己的手掌托著寶寶的屁股、大拇指與其他四指分開，而使手腕、拇指在壓力過大的角度施力造成受傷。提醒媽媽們，要預防媽媽手，在抱寶寶時記得將五指併攏，並善用手邊的枕頭、背巾等物品，協助支托寶寶的重量；若真的需要抱起寶寶時，也盡量讓寶寶靠近自己，減少力臂，降低手指手腕的壓力。
伸展運動
若您已是媽媽手患者，除了接受物理治療外，也可加上適度的拇指肌腱與手腕肌肉伸展運動，如此可減緩症狀的不適。
  拇指肌腱伸展運動方法
 將手輕鬆放在身體前方，大拇指朝天花板方向。 大拇指彎曲，放進手掌中，接著將其他四指彎曲，包覆著大拇指做握拳動作。 將手腕輕輕往地板方向帶，動作要緩慢，停在覺得緊繃的角度並維持10秒，然後回到原位。伸展的過程中應該只會有緊繃的感覺，不應感覺到疼痛。 拇指肌腱伸展運動，每日可做3回，每回10下，每下停留10秒。     手腕肌肉伸展方法  【手腕手指屈肌伸展】
 將手肘打直，往前伸至身體前方，手掌面向天花板。 另一手抓住患側手的四指，將手指往身體方向帶（手掌面向前方），感覺前臂內側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  【手腕、手指伸肌伸展】
 將手肘打直，往前伸至身體前方，手掌面向地板。 另一手抓住患側手的手背，將手往身體方向帶（手掌面向自己），感覺前臂外側有緊繃的感覺即可，不應出現疼痛感。 維持10秒，然後回到原位。  肌力強化 在脫離急性期後（用力時不再感到疼痛），即可開始做肌力強化運動。
  拇指外展肌力強化
 手指略為張開，拿一條橡皮筋圈住五隻指頭。 大拇指用力和其他四指分開，感覺拇指肌肉有出力的感覺，停留5秒鐘之後再慢慢回到原位。 一天3回，每回10下。 若感覺單一條橡皮筋過於簡單，可增加至2-3條橡皮筋，增加阻力。若練習時引發疼痛，則表示橡皮筋提供的阻力過強，建議減輕阻力再做。     握力訓練  可使用毛巾卷或海綿球，用力抓緊到凹陷，感覺手指皆有出力，維持5秒。之後放鬆回到原位。 一天3回，每回10下。 若覺得抓握毛巾卷或海綿球過於簡單，也可選擇市售的握力器。
建議先請物理治療師評估建議重量後再行購買，以免再度受傷。    腕隧道症候群 在我們的手腕內側，有一條橫向的韌帶與腕骨形成一個如隧道一般的結構，隧道的中間有正中神經穿過。懷孕期的婦女可能因為賀爾蒙改變，造成橫向韌帶腫脹壓迫到正中神經產生症狀；而新手媽媽，也可能因為長時間以不正確的姿勢抱寶寶或擠奶等，造成正中神經的壓迫。
腕隧道症候群的症狀包括手麻、無力、疼痛等神經性症狀，手麻及疼痛的症狀可能會在夜間更加明顯。
要預防腕隧道症候群，最好的方法就是讓手腕處在自然姿勢（腕部不過度屈曲、伸展，手腕和手臂呈一直線）。此外，採用正確的施力方式、避免長時間的手部運動、減少手部的負重都可以預防腕隧道症候群的發生。姿勢的調整可參考上方媽媽手的姿勢調整方法。若疼痛持續，可考慮使用手腕護具、副木等讓手腕休息。保守治療無效則須考慮手術治療。
掌部肌腱滑動運動可促使腕部肌腱在腕隧道中的滑動更順暢，減少肌腱沾黏。
下一篇，我們將繼續談談，網球肘與頸背酸痛問題。
推薦書目：物理治療師教你自助擺平痠痛（大塊文化）">
<meta itemprop="datePublished" content="2021-05-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="45">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166793425-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首頁 Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                    </a>
                </li>
            
                <li>
                    <a href="/announcement/">
                            <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首頁 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/announcement/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-06'>
                                    June 6, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-12-31-title-article/">[置頂]自我介紹與文章目錄列表</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-09'>
                                    May 9, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-05-08-painless-mother-2/">愛寶貝也要愛自己-遠離「媽媽症候群」（下）</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-08'>
                                    May 8, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-08-painless-mother-2/" class="image featured">
            <img src="/img/2021/05/painlessmom2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-05-06-painless-mother/">愛寶貝也要愛自己-遠離「媽媽症候群」（上）</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-06'>
                                    May 6, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-06-painless-mother/" class="image featured">
            <img src="/img/2021/05/painlessmom.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-04-09-transition-to-breastfeed/">瓶餵轉親餵，秘笈大公開</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-09'>
                                    April 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-04-09-transition-to-breastfeed/" class="image featured">
            <img src="/img/2021/04/transition.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2021-05-06-painless-mother%2f&amp;text=%e6%84%9b%e5%af%b6%e8%b2%9d%e4%b9%9f%e8%a6%81%e6%84%9b%e8%87%aa%e5%b7%b1-%e9%81%a0%e9%9b%a2%e3%80%8c%e5%aa%bd%e5%aa%bd%e7%97%87%e5%80%99%e7%be%a4%e3%80%8d%ef%bc%88%e4%b8%8a%ef%bc%89&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2021-05-06-painless-mother%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2021-05-06-painless-mother%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2021-05-06-painless-mother/">愛寶貝也要愛自己-遠離「媽媽症候群」（上）</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-05-06'>
            May 6, 2021</time>
        <span class="author">Pei-Yu Yang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2021-05-06-painless-mother%2f&amp;text=%e6%84%9b%e5%af%b6%e8%b2%9d%e4%b9%9f%e8%a6%81%e6%84%9b%e8%87%aa%e5%b7%b1-%e9%81%a0%e9%9b%a2%e3%80%8c%e5%aa%bd%e5%aa%bd%e7%97%87%e5%80%99%e7%be%a4%e3%80%8d%ef%bc%88%e4%b8%8a%ef%bc%89&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2021-05-06-painless-mother%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2021-05-06-painless-mother%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-06-painless-mother/" class="image featured">
            <img src="/img/2021/05/painlessmom.png" alt="">
        </a>
    


  <div id="content">
    <p>媽媽真的是世界上最偉大也最辛苦的職業！<br>
在物理治療門診常常見到各式各樣關於媽媽的「職業災害」，看著媽媽們這裡疼、那裡痛，卻還是一邊做治療一邊繼續日常的工作，除了心疼也是不捨。其實，很多「媽媽職災」都跟姿勢以及用力不當有關，適當調整的話，疼痛是可以預防的喔！以下就媽媽手、腕隧道症候群、肩背疼痛以及網球肘等四大常見傷害分別介紹，一起來了解吧！</p>
<p><strong>提醒您：若有任何疼痛不適，請務必就醫接受診斷及治療，找到根本原因後，再搭配本文進行居家運動，才能真正解決疼痛問題喔！</strong></p>
<h1 id="媽媽手">媽媽手</h1>
<p><img src="DQS.jpg" alt="DQS"></p>
<p>媽媽手在醫學上的全名為「狄奎凡氏症」，主要是<strong>生活中過度使用大拇指所造成的肌腱及滑膜傷害</strong>，患者通常會有手腕拇指側的疼痛、腫脹或手腕無法使力的現象，疼痛的症狀可能會在手指手腕用力的時候特別明顯，如擰毛巾、拿杯子、擠奶等動作。過去媽媽手常好發於家庭主婦或剛生產完之婦女，然而現代人由於3C產品使用時間大增，握滑鼠、滑手機等動作都容易引發媽媽手問題，使媽媽手不再是媽媽的專利！
要預防媽媽手，我們可以從三件方向著手：<strong>調整姿勢、伸展運動以及肌力強化</strong>。</p>
<p><strong>調整姿勢</strong></p>
<p>新手媽媽常常因為抱孩子以及擠奶姿勢不正確而引發媽媽手。要預防媽媽手，最重要的是在手部施力時，盡可能保持<strong>手腕與手臂一直線</strong>（不讓手腕有太大的凹折角度）、拇指不過度伸張，並善用周邊物品分散重量。<br>
<img src="injury.jpg" alt="injury"></p>
<p>執行手擠奶時，注意不聳肩，手腕手臂保持一直線，大拇指與食指呈C字型，猶如蓋印章般的對指按壓即可，切勿在乳房上用力搓揉、摩擦。若需按壓不同角度，可適時用對側手協助，勿使手腕角度過於凹折。若想增加奶量的媽媽，建議增加擠奶頻率，讓每次每邊擠奶介於10-15分鐘即可，如此才能有效地衝奶量又不造成自身的傷害。</p>
<p><img src="handexpress.jpg" alt="hand express"></p>
<p>抱寶寶時，媽媽常會用自己的手掌托著寶寶的屁股、大拇指與其他四指分開，而使手腕、拇指在壓力過大的角度施力造成受傷。提醒媽媽們，要預防媽媽手，在抱寶寶時記得將五指併攏，並善用手邊的枕頭、背巾等物品，協助支托寶寶的重量；若真的需要抱起寶寶時，也盡量讓寶寶靠近自己，減少力臂，降低手指手腕的壓力。</p>
<p><strong>伸展運動</strong></p>
<p>若您已是媽媽手患者，除了接受物理治療外，也可加上適度的拇指肌腱與手腕肌肉伸展運動，如此可減緩症狀的不適。</p>
<ul>
<li>
<p><strong>拇指肌腱伸展運動方法</strong></p>
<ol>
<li>將手輕鬆放在身體前方，大拇指朝天花板方向。</li>
<li>大拇指彎曲，放進手掌中，接著將其他四指彎曲，包覆著大拇指做握拳動作。</li>
<li>將手腕輕輕往地板方向帶，動作要緩慢，停在覺得緊繃的角度並維持10秒，然後回到原位。伸展的過程中應該只會有緊繃的感覺，不應感覺到疼痛。</li>
<li>拇指肌腱伸展運動，每日可做3回，每回10下，每下停留10秒。</li>
</ol>
</li>
</ul>
<p><img src="DQSstretch.jpg" alt="Stretch for DQS"></p>
<ul>
<li><strong>手腕肌肉伸展方法</strong></li>
</ul>
<p>【<strong>手腕手指屈肌伸展</strong>】</p>
<ol>
<li>將手肘打直，往前伸至身體前方，手掌面向天花板。</li>
<li>另一手抓住患側手的四指，將手指往身體方向帶（手掌面向前方），感覺前臂內側有緊繃的感覺即可，不應出現疼痛感。</li>
<li>維持10秒，然後回到原位。</li>
</ol>
<p>【<strong>手腕、手指伸肌伸展</strong>】</p>
<ol>
<li>將手肘打直，往前伸至身體前方，手掌面向地板。</li>
<li>另一手抓住患側手的手背，將手往身體方向帶（手掌面向自己），感覺前臂外側有緊繃的感覺即可，不應出現疼痛感。</li>
<li>維持10秒，然後回到原位。</li>
</ol>
<p><img src="wriststretch.jpg" alt="Stretch for wrist"></p>
<p><strong>肌力強化</strong> <br>
在脫離急性期後（用力時不再感到疼痛），即可開始做肌力強化運動。</p>
<ul>
<li>
<p><strong>拇指外展肌力強化</strong></p>
<ol>
<li>手指略為張開，拿一條橡皮筋圈住五隻指頭。</li>
<li>大拇指用力和其他四指分開，感覺拇指肌肉有出力的感覺，停留5秒鐘之後再慢慢回到原位。</li>
<li>一天3回，每回10下。</li>
<li>若感覺單一條橡皮筋過於簡單，可增加至2-3條橡皮筋，增加阻力。若練習時引發疼痛，則表示橡皮筋提供的阻力過強，建議減輕阻力再做。</li>
</ol>
</li>
</ul>
<p><img src="fingerstrength.jpg" alt="thumb strengthening"></p>
<ul>
<li><strong>握力訓練</strong>
<ol>
<li>可使用毛巾卷或海綿球，用力抓緊到凹陷，感覺手指皆有出力，維持5秒。之後放鬆回到原位。</li>
<li>一天3回，每回10下。</li>
<li>若覺得抓握毛巾卷或海綿球過於簡單，也可選擇市售的握力器。<br>
<strong>建議先請物理治療師評估建議重量後再行購買，以免再度受傷。</strong></li>
</ol>
</li>
</ul>
<h1 id="腕隧道症候群">腕隧道症候群</h1>
<p>在我們的手腕內側，有一條橫向的韌帶與腕骨形成一個如隧道一般的結構，隧道的中間有正中神經穿過。懷孕期的婦女可能因為賀爾蒙改變，造成橫向韌帶腫脹壓迫到正中神經產生症狀；而新手媽媽，也可能因為長時間以不正確的姿勢抱寶寶或擠奶等，造成<strong>正中神經的壓迫</strong>。<br>
腕隧道症候群的症狀包括手麻、無力、疼痛等神經性症狀，手麻及疼痛的症狀可能會在夜間更加明顯。</p>
<p><img src="CTS.jpg" alt="Carpal tunnel syndrome"></p>
<p>要預防腕隧道症候群，最好的方法就是<strong>讓手腕處在自然姿勢</strong>（<strong>腕部不過度屈曲、伸展，手腕和手臂呈一直線</strong>）。此外，採用<strong>正確的施力方式、避免長時間的手部運動、減少手部的負重</strong>都可以預防腕隧道症候群的發生。姿勢的調整可參考上方媽媽手的姿勢調整方法。若疼痛持續，可考慮使用手腕護具、副木等讓手腕休息。保守治療無效則須考慮手術治療。</p>
<p><img src="handexpress.jpg" alt="Correct posture of hand expression"></p>
<p><strong>掌部肌腱滑動運動</strong>可促使腕部肌腱在腕隧道中的滑動更順暢，減少肌腱沾黏。</p>
<p><img src="nerveglide.jpg" alt="nerve gliding exercise"></p>
<p>下一篇，我們將繼續談談，網球肘與頸背酸痛問題。</p>
<p>推薦書目：物理治療師教你自助擺平痠痛（大塊文化）</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/physical-therapy">Physical Therapy</a></li>
                
                
                <li><a class="article-category-link" href="/categories/exercise">Exercise</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ptpeiyuyang-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2021-04-09-transition-to-breastfeed/"
                class="button big previous">瓶餵轉親餵，秘笈大公開</a></li>
    

    
        <li><a href="/blog/2021-05-08-painless-mother-2/"
                class="button big next">愛寶貝也要愛自己-遠離「媽媽症候群」（下）</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/peiyu.jpg" alt="Pei-Yu Yang" /></a>
      
    
    
      <header>
        <h2>就是愛媽寶</h2>
        <p> 巨塔內的物理治療師，專長是嬰幼兒和急重症物理治療，同時也是一名國際認證泌乳顧問。<br> 夢想是讓物理治療進入每個人的生活，陪伴所有家庭健康成長。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-06-06'>
                June 6, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-12-31-title-article/">[置頂]自我介紹與文章目錄列表</a>
              </h3>
              
              <time class="published" datetime='2021-05-09'>
                May 9, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-05-08-painless-mother-2/">愛寶貝也要愛自己-遠離「媽媽症候群」（下）</a>
              </h3>
              
              <time class="published" datetime='2021-05-08'>
                May 8, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-08-painless-mother-2/" class="image featured">
            <img src="/img/2021/05/painlessmom2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-05-06-painless-mother/">愛寶貝也要愛自己-遠離「媽媽症候群」（上）</a>
              </h3>
              
              <time class="published" datetime='2021-05-06'>
                May 6, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-06-painless-mother/" class="image featured">
            <img src="/img/2021/05/painlessmom.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-04-09-transition-to-breastfeed/">瓶餵轉親餵，秘笈大公開</a>
              </h3>
              
              <time class="published" datetime='2021-04-09'>
                April 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-04-09-transition-to-breastfeed/" class="image featured">
            <img src="/img/2021/04/transition.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/physical-therapy/">physical-therapy</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/premature/">premature</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/breast-feeding/">breast-feeding</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/oral-motor-training/">oral-motor-training</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/positioning/">positioning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/exercise/">exercise</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>楊佩瑜物理治療師擁有臺灣大學物理治療學士與碩士學位，發表與審核數篇學術論文，而累積之臨床經驗已達六年之久，專精於嬰幼兒發展照護與專業物理治療，並是一位擁有國際認證之泌乳顧問。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          楊佩瑜 Pei-Yu Yang
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

