<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "吃「奶」皇帝大！談早產兒口腔動作訓練",
        "headline" : "吃「奶」皇帝大！談早產兒口腔動作訓練",
        "description" : "在新生兒加護病房中，餵食管（無論是鼻胃管或口胃管）應該可以排在早產寶寶常用管線排行榜的前三名。很多人可能會好奇，吃，不是一種本能嗎？不是應該生下來就會吃嗎？事實上，對早產寶寶來說，由口進食真的不是一件容易的事。在早產兒生命徵象穩定、脫離呼吸器後，體重增長狀況及口腔進食能力往往是寶寶能否出院回家的一個重要指標，因此，「可不可以自己從嘴巴吃」便成為寶寶出院前，家長和醫師最關心的議題了。\n 寶寶能否出院回家的一個重要指標: 可不可以自己從嘴巴吃\n  一個功能性的進食能力，必須涵蓋以下要素：包括吸吮能力、吞嚥能力、呼吸功能、心肺耐力以及吸-吞-呼吸協調能力。大部分的足月寶寶，在孕期的後面幾個月，便開始藉由重複吸吞羊水的方式來練習自己的口腔動作（所以，有人說寶寶在肚子裡都在喝尿，是真的……）；然而，對於早產寶寶來說（尤其是懷孕週數小於35週的早產兒），常常是在還來不及配備這項技能的情況下就出生了。除此之外，若是長期使用呼吸器甚至是插管的寶寶，常須經由口鼻接受抽痰治療，再加上口胃管長期放置於口腔內，可能使得寶寶口腔經驗不佳進而造成口腔過度敏感，以及出現異常的口腔動作型態等問題。因此，口腔動作誘發以及餵食功能訓練，可以說是物理治療師在新生兒加護病房內進行早期介入中非常重要的一項功課。\n物理治療早期介入六大心法  口腔動作訓練沒有一定的模式，必須經由審慎的評估，在充分了解寶寶的狀況之後，設計一套客製化的練習方式。常見的訓練內容仍可大致分為以下幾種：\n 1.\t口腔按摩：又分為口腔內與口腔外按摩，常用在口腔過度敏感、舌頭動作差、口腔周邊肌肉控制欠佳或低張力的寶寶。透過按摩的方式，降低口腔內外敏感程度，以及藉由感知覺刺激誘發舌頭及口腔周邊肌肉主動動作。\n 2.\t非營養性吸吮訓練：利用手指、棉棒或是安撫奶嘴等方式，給予寶寶吸吮的練習，可配合口腔按摩及擺位同步進行，有助於吸吮力量及耐力的增加。\n 3.\t心肺功能訓練：對於尚未完全脫離呼吸器或患有慢性肺疾病的早產寶寶而言，進食功能常受限於心肺功能條件而非單純口腔動作問題，因此，心肺耐力訓練也是口腔進食訓練的一環。\n 4.\t擺位：適當的擺位也是促進口腔動作與進食功能的方法之一，至於擺在什麼位置較好，也同樣要評估後，視寶寶狀況而定。一般而言，屈曲姿勢較有利於餵食。\n 5.\t口腔進食訓練：在寶寶具備一定能力之後，就要正式上場了！畢竟再怎麼會吃奶嘴吸手指，如果無法成功轉移到由口進食，也不能算是好的口腔功能。在醫院採取奶瓶餵食時，護理師或治療師會根據寶寶的狀況給予必要的協助，如擺位、口腔支托等等。此外，奶嘴孔洞大小的選擇以及進食節奏也常常是寶寶能否成功由口進食的關鍵。若是新手爸媽，非常鼓勵在出院前和治療師討論出最適合寶寶及家庭的餵食方式並充分練習。\n 6.\t進食情境與口腔經驗：前面我們提到，口腔經驗也是影響寶寶進食功能的要素之一。愉悅的進食情境及舒服的口腔經驗，絕對有助於進食表現。因此，我們鼓勵家長觀察寶寶的飢餓暗示，在放鬆的情境下依寶寶需求餵食。若是採取瓶餵方式，則建議使用「嬰兒主導式瓶餵法」，讓吃不再是時間上的競賽，而是一種享受。（畢竟應該沒有人喜歡被規定必須在10分鐘內嗑完一個便當吧……）\n 對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」\n  科學研究發現，嬰幼兒時期的口腔動作發展與之後的語言能力及口齒健康都有相關，然而對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」，而是需要在專業協助下一步一步建構出的能力。相信寶寶的潛能，給予寶寶適當的發展刺激，期待每個早產寶寶都能放心的吃，開心的玩！",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-30 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-30 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2020-04-30-oral-motor-training\/",
        "wordCount" : "20",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>吃「奶」皇帝大！談早產兒口腔動作訓練</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.70.0" />
        


        
            <meta name="author" content="Pei-Yu Yang">
        
        
            
                <meta name="description" content="Pei-Yu Yang&#39;s personal website. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="吃「奶」皇帝大！談早產兒口腔動作訓練"/>
<meta name="twitter:description" content="在新生兒加護病房中，餵食管（無論是鼻胃管或口胃管）應該可以排在早產寶寶常用管線排行榜的前三名。很多人可能會好奇，吃，不是一種本能嗎？不是應該生下來就會吃嗎？事實上，對早產寶寶來說，由口進食真的不是一件容易的事。在早產兒生命徵象穩定、脫離呼吸器後，體重增長狀況及口腔進食能力往往是寶寶能否出院回家的一個重要指標，因此，「可不可以自己從嘴巴吃」便成為寶寶出院前，家長和醫師最關心的議題了。
 寶寶能否出院回家的一個重要指標: 可不可以自己從嘴巴吃
  一個功能性的進食能力，必須涵蓋以下要素：包括吸吮能力、吞嚥能力、呼吸功能、心肺耐力以及吸-吞-呼吸協調能力。大部分的足月寶寶，在孕期的後面幾個月，便開始藉由重複吸吞羊水的方式來練習自己的口腔動作（所以，有人說寶寶在肚子裡都在喝尿，是真的……）；然而，對於早產寶寶來說（尤其是懷孕週數小於35週的早產兒），常常是在還來不及配備這項技能的情況下就出生了。除此之外，若是長期使用呼吸器甚至是插管的寶寶，常須經由口鼻接受抽痰治療，再加上口胃管長期放置於口腔內，可能使得寶寶口腔經驗不佳進而造成口腔過度敏感，以及出現異常的口腔動作型態等問題。因此，口腔動作誘發以及餵食功能訓練，可以說是物理治療師在新生兒加護病房內進行早期介入中非常重要的一項功課。
物理治療早期介入六大心法  口腔動作訓練沒有一定的模式，必須經由審慎的評估，在充分了解寶寶的狀況之後，設計一套客製化的練習方式。常見的訓練內容仍可大致分為以下幾種：
 1.	口腔按摩：又分為口腔內與口腔外按摩，常用在口腔過度敏感、舌頭動作差、口腔周邊肌肉控制欠佳或低張力的寶寶。透過按摩的方式，降低口腔內外敏感程度，以及藉由感知覺刺激誘發舌頭及口腔周邊肌肉主動動作。
 2.	非營養性吸吮訓練：利用手指、棉棒或是安撫奶嘴等方式，給予寶寶吸吮的練習，可配合口腔按摩及擺位同步進行，有助於吸吮力量及耐力的增加。
 3.	心肺功能訓練：對於尚未完全脫離呼吸器或患有慢性肺疾病的早產寶寶而言，進食功能常受限於心肺功能條件而非單純口腔動作問題，因此，心肺耐力訓練也是口腔進食訓練的一環。
 4.	擺位：適當的擺位也是促進口腔動作與進食功能的方法之一，至於擺在什麼位置較好，也同樣要評估後，視寶寶狀況而定。一般而言，屈曲姿勢較有利於餵食。
 5.	口腔進食訓練：在寶寶具備一定能力之後，就要正式上場了！畢竟再怎麼會吃奶嘴吸手指，如果無法成功轉移到由口進食，也不能算是好的口腔功能。在醫院採取奶瓶餵食時，護理師或治療師會根據寶寶的狀況給予必要的協助，如擺位、口腔支托等等。此外，奶嘴孔洞大小的選擇以及進食節奏也常常是寶寶能否成功由口進食的關鍵。若是新手爸媽，非常鼓勵在出院前和治療師討論出最適合寶寶及家庭的餵食方式並充分練習。
 6.	進食情境與口腔經驗：前面我們提到，口腔經驗也是影響寶寶進食功能的要素之一。愉悅的進食情境及舒服的口腔經驗，絕對有助於進食表現。因此，我們鼓勵家長觀察寶寶的飢餓暗示，在放鬆的情境下依寶寶需求餵食。若是採取瓶餵方式，則建議使用「嬰兒主導式瓶餵法」，讓吃不再是時間上的競賽，而是一種享受。（畢竟應該沒有人喜歡被規定必須在10分鐘內嗑完一個便當吧……）
 對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」
  科學研究發現，嬰幼兒時期的口腔動作發展與之後的語言能力及口齒健康都有相關，然而對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」，而是需要在專業協助下一步一步建構出的能力。相信寶寶的潛能，給予寶寶適當的發展刺激，期待每個早產寶寶都能放心的吃，開心的玩！"/>

        <meta property="og:title" content="吃「奶」皇帝大！談早產兒口腔動作訓練" />
<meta property="og:description" content="在新生兒加護病房中，餵食管（無論是鼻胃管或口胃管）應該可以排在早產寶寶常用管線排行榜的前三名。很多人可能會好奇，吃，不是一種本能嗎？不是應該生下來就會吃嗎？事實上，對早產寶寶來說，由口進食真的不是一件容易的事。在早產兒生命徵象穩定、脫離呼吸器後，體重增長狀況及口腔進食能力往往是寶寶能否出院回家的一個重要指標，因此，「可不可以自己從嘴巴吃」便成為寶寶出院前，家長和醫師最關心的議題了。
 寶寶能否出院回家的一個重要指標: 可不可以自己從嘴巴吃
  一個功能性的進食能力，必須涵蓋以下要素：包括吸吮能力、吞嚥能力、呼吸功能、心肺耐力以及吸-吞-呼吸協調能力。大部分的足月寶寶，在孕期的後面幾個月，便開始藉由重複吸吞羊水的方式來練習自己的口腔動作（所以，有人說寶寶在肚子裡都在喝尿，是真的……）；然而，對於早產寶寶來說（尤其是懷孕週數小於35週的早產兒），常常是在還來不及配備這項技能的情況下就出生了。除此之外，若是長期使用呼吸器甚至是插管的寶寶，常須經由口鼻接受抽痰治療，再加上口胃管長期放置於口腔內，可能使得寶寶口腔經驗不佳進而造成口腔過度敏感，以及出現異常的口腔動作型態等問題。因此，口腔動作誘發以及餵食功能訓練，可以說是物理治療師在新生兒加護病房內進行早期介入中非常重要的一項功課。
物理治療早期介入六大心法  口腔動作訓練沒有一定的模式，必須經由審慎的評估，在充分了解寶寶的狀況之後，設計一套客製化的練習方式。常見的訓練內容仍可大致分為以下幾種：
 1.	口腔按摩：又分為口腔內與口腔外按摩，常用在口腔過度敏感、舌頭動作差、口腔周邊肌肉控制欠佳或低張力的寶寶。透過按摩的方式，降低口腔內外敏感程度，以及藉由感知覺刺激誘發舌頭及口腔周邊肌肉主動動作。
 2.	非營養性吸吮訓練：利用手指、棉棒或是安撫奶嘴等方式，給予寶寶吸吮的練習，可配合口腔按摩及擺位同步進行，有助於吸吮力量及耐力的增加。
 3.	心肺功能訓練：對於尚未完全脫離呼吸器或患有慢性肺疾病的早產寶寶而言，進食功能常受限於心肺功能條件而非單純口腔動作問題，因此，心肺耐力訓練也是口腔進食訓練的一環。
 4.	擺位：適當的擺位也是促進口腔動作與進食功能的方法之一，至於擺在什麼位置較好，也同樣要評估後，視寶寶狀況而定。一般而言，屈曲姿勢較有利於餵食。
 5.	口腔進食訓練：在寶寶具備一定能力之後，就要正式上場了！畢竟再怎麼會吃奶嘴吸手指，如果無法成功轉移到由口進食，也不能算是好的口腔功能。在醫院採取奶瓶餵食時，護理師或治療師會根據寶寶的狀況給予必要的協助，如擺位、口腔支托等等。此外，奶嘴孔洞大小的選擇以及進食節奏也常常是寶寶能否成功由口進食的關鍵。若是新手爸媽，非常鼓勵在出院前和治療師討論出最適合寶寶及家庭的餵食方式並充分練習。
 6.	進食情境與口腔經驗：前面我們提到，口腔經驗也是影響寶寶進食功能的要素之一。愉悅的進食情境及舒服的口腔經驗，絕對有助於進食表現。因此，我們鼓勵家長觀察寶寶的飢餓暗示，在放鬆的情境下依寶寶需求餵食。若是採取瓶餵方式，則建議使用「嬰兒主導式瓶餵法」，讓吃不再是時間上的競賽，而是一種享受。（畢竟應該沒有人喜歡被規定必須在10分鐘內嗑完一個便當吧……）
 對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」
  科學研究發現，嬰幼兒時期的口腔動作發展與之後的語言能力及口齒健康都有相關，然而對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」，而是需要在專業協助下一步一步建構出的能力。相信寶寶的潛能，給予寶寶適當的發展刺激，期待每個早產寶寶都能放心的吃，開心的玩！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-04-30-oral-motor-training/" />
<meta property="article:published_time" content="2020-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-30T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="吃「奶」皇帝大！談早產兒口腔動作訓練">
<meta itemprop="description" content="在新生兒加護病房中，餵食管（無論是鼻胃管或口胃管）應該可以排在早產寶寶常用管線排行榜的前三名。很多人可能會好奇，吃，不是一種本能嗎？不是應該生下來就會吃嗎？事實上，對早產寶寶來說，由口進食真的不是一件容易的事。在早產兒生命徵象穩定、脫離呼吸器後，體重增長狀況及口腔進食能力往往是寶寶能否出院回家的一個重要指標，因此，「可不可以自己從嘴巴吃」便成為寶寶出院前，家長和醫師最關心的議題了。
 寶寶能否出院回家的一個重要指標: 可不可以自己從嘴巴吃
  一個功能性的進食能力，必須涵蓋以下要素：包括吸吮能力、吞嚥能力、呼吸功能、心肺耐力以及吸-吞-呼吸協調能力。大部分的足月寶寶，在孕期的後面幾個月，便開始藉由重複吸吞羊水的方式來練習自己的口腔動作（所以，有人說寶寶在肚子裡都在喝尿，是真的……）；然而，對於早產寶寶來說（尤其是懷孕週數小於35週的早產兒），常常是在還來不及配備這項技能的情況下就出生了。除此之外，若是長期使用呼吸器甚至是插管的寶寶，常須經由口鼻接受抽痰治療，再加上口胃管長期放置於口腔內，可能使得寶寶口腔經驗不佳進而造成口腔過度敏感，以及出現異常的口腔動作型態等問題。因此，口腔動作誘發以及餵食功能訓練，可以說是物理治療師在新生兒加護病房內進行早期介入中非常重要的一項功課。
物理治療早期介入六大心法  口腔動作訓練沒有一定的模式，必須經由審慎的評估，在充分了解寶寶的狀況之後，設計一套客製化的練習方式。常見的訓練內容仍可大致分為以下幾種：
 1.	口腔按摩：又分為口腔內與口腔外按摩，常用在口腔過度敏感、舌頭動作差、口腔周邊肌肉控制欠佳或低張力的寶寶。透過按摩的方式，降低口腔內外敏感程度，以及藉由感知覺刺激誘發舌頭及口腔周邊肌肉主動動作。
 2.	非營養性吸吮訓練：利用手指、棉棒或是安撫奶嘴等方式，給予寶寶吸吮的練習，可配合口腔按摩及擺位同步進行，有助於吸吮力量及耐力的增加。
 3.	心肺功能訓練：對於尚未完全脫離呼吸器或患有慢性肺疾病的早產寶寶而言，進食功能常受限於心肺功能條件而非單純口腔動作問題，因此，心肺耐力訓練也是口腔進食訓練的一環。
 4.	擺位：適當的擺位也是促進口腔動作與進食功能的方法之一，至於擺在什麼位置較好，也同樣要評估後，視寶寶狀況而定。一般而言，屈曲姿勢較有利於餵食。
 5.	口腔進食訓練：在寶寶具備一定能力之後，就要正式上場了！畢竟再怎麼會吃奶嘴吸手指，如果無法成功轉移到由口進食，也不能算是好的口腔功能。在醫院採取奶瓶餵食時，護理師或治療師會根據寶寶的狀況給予必要的協助，如擺位、口腔支托等等。此外，奶嘴孔洞大小的選擇以及進食節奏也常常是寶寶能否成功由口進食的關鍵。若是新手爸媽，非常鼓勵在出院前和治療師討論出最適合寶寶及家庭的餵食方式並充分練習。
 6.	進食情境與口腔經驗：前面我們提到，口腔經驗也是影響寶寶進食功能的要素之一。愉悅的進食情境及舒服的口腔經驗，絕對有助於進食表現。因此，我們鼓勵家長觀察寶寶的飢餓暗示，在放鬆的情境下依寶寶需求餵食。若是採取瓶餵方式，則建議使用「嬰兒主導式瓶餵法」，讓吃不再是時間上的競賽，而是一種享受。（畢竟應該沒有人喜歡被規定必須在10分鐘內嗑完一個便當吧……）
 對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」
  科學研究發現，嬰幼兒時期的口腔動作發展與之後的語言能力及口齒健康都有相關，然而對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」，而是需要在專業協助下一步一步建構出的能力。相信寶寶的潛能，給予寶寶適當的發展刺激，期待每個早產寶寶都能放心的吃，開心的玩！">
<meta itemprop="datePublished" content="2020-04-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="20">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166793425-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首頁 Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                    </a>
                </li>
            
                <li>
                    <a href="/announcement/">
                            <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首頁 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/announcement/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2022-01-16-breastmilk-as-a-drug/">超乎想像的母乳力：母乳之於早產兒</a></h3>
                                
                                <time class="published" datetime=
                                    '2022-01-16'>
                                    January 16, 2022</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2022-01-16-breastmilk-as-a-drug/" class="image featured">
            <img src="/img/2022/01/breastmilk.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-28-title-article/">[置頂]自我介紹與文章目錄列表</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-28'>
                                    October 28, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-16-baby-with-hypotone/">低張力也可以很強壯</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-16'>
                                    October 16, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/2021-10-16-baby-with-hypotone/" class="image featured">
            <img src="/date2021/10/hypotone.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-10-01-muscle-tone/">從便當包裝看肌肉張力</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-10-01'>
                                    October 1, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-01-muscle-tone/" class="image featured">
            <img src="/img/2021/102021/10/muscletone.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-17'>
                                    July 17, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/img/2021/072021/07/sitting.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020-04-30-oral-motor-training%2f&amp;text=%e5%90%83%e3%80%8c%e5%a5%b6%e3%80%8d%e7%9a%87%e5%b8%9d%e5%a4%a7%ef%bc%81%e8%ab%87%e6%97%a9%e7%94%a2%e5%85%92%e5%8f%a3%e8%85%94%e5%8b%95%e4%bd%9c%e8%a8%93%e7%b7%b4&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020-04-30-oral-motor-training%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2020-04-30-oral-motor-training%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2020-04-30-oral-motor-training/">吃「奶」皇帝大！談早產兒口腔動作訓練</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-30'>
            April 30, 2020</time>
        <span class="author">Pei-Yu Yang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020-04-30-oral-motor-training%2f&amp;text=%e5%90%83%e3%80%8c%e5%a5%b6%e3%80%8d%e7%9a%87%e5%b8%9d%e5%a4%a7%ef%bc%81%e8%ab%87%e6%97%a9%e7%94%a2%e5%85%92%e5%8f%a3%e8%85%94%e5%8b%95%e4%bd%9c%e8%a8%93%e7%b7%b4&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020-04-30-oral-motor-training%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2020-04-30-oral-motor-training%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020-04-30-oral-motor-training/" class="image featured">
            <img src="/img/2020/04/oral_motor_traiing.jpg" alt="">
        </a>
    


  <div id="content">
    <p>    在新生兒加護病房中，餵食管（無論是鼻胃管或口胃管）應該可以排在早產寶寶常用管線排行榜的前三名。很多人可能會好奇，吃，不是一種本能嗎？不是應該生下來就會吃嗎？事實上，<strong>對早產寶寶來說，由口進食真的不是一件容易的事</strong>。在早產兒生命徵象穩定、脫離呼吸器後，體重增長狀況及口腔進食能力往往是寶寶能否出院回家的一個重要指標，因此，「可不可以自己從嘴巴吃」便成為寶寶出院前，家長和醫師最關心的議題了。</p>
<blockquote>
<p>寶寶能否出院回家的一個重要指標: 可不可以自己從嘴巴吃</p>
</blockquote>
<p>    一個功能性的進食能力，必須涵蓋以下要素：包括吸吮能力、吞嚥能力、呼吸功能、心肺耐力以及吸-吞-呼吸協調能力。大部分的足月寶寶，在孕期的後面幾個月，便開始藉由重複吸吞羊水的方式來練習自己的口腔動作（<del>所以，有人說寶寶在肚子裡都在喝尿，是真的……</del>）；然而，對於早產寶寶來說（尤其是懷孕週數小於35週的早產兒），常常是在還來不及配備這項技能的情況下就出生了。除此之外，若是長期使用呼吸器甚至是插管的寶寶，常須經由口鼻接受抽痰治療，再加上口胃管長期放置於口腔內，可能使得寶寶口腔經驗不佳進而造成口腔過度敏感，以及出現異常的口腔動作型態等問題。因此，口腔動作誘發以及餵食功能訓練，可以說是物理治療師在新生兒加護病房內進行早期介入中非常重要的一項功課。</p>
<h1 id="物理治療早期介入六大心法">物理治療早期介入六大心法</h1>
<p>    口腔動作訓練沒有一定的模式，必須經由審慎的評估，在充分了解寶寶的狀況之後，設計一套客製化的練習方式。常見的訓練內容仍可大致分為以下幾種：</p>
<p>    1.	<strong>口腔按摩</strong>：又分為口腔內與口腔外按摩，常用在口腔過度敏感、舌頭動作差、口腔周邊肌肉控制欠佳或低張力的寶寶。透過按摩的方式，降低口腔內外敏感程度，以及藉由感知覺刺激誘發舌頭及口腔周邊肌肉主動動作。</p>
<p>    2.	<strong>非營養性吸吮訓練</strong>：利用手指、棉棒或是安撫奶嘴等方式，給予寶寶吸吮的練習，可配合口腔按摩及擺位同步進行，有助於吸吮力量及耐力的增加。</p>
<p>    3.	<strong>心肺功能訓練</strong>：對於尚未完全脫離呼吸器或患有慢性肺疾病的早產寶寶而言，進食功能常受限於心肺功能條件而非單純口腔動作問題，因此，心肺耐力訓練也是口腔進食訓練的一環。</p>
<p>    4.	<strong>擺位</strong>：適當的擺位也是促進口腔動作與進食功能的方法之一，至於擺在什麼位置較好，也同樣要評估後，視寶寶狀況而定。一般而言，屈曲姿勢較有利於餵食。</p>
<p>    5.	<strong>口腔進食訓練</strong>：在寶寶具備一定能力之後，就要正式上場了！畢竟再怎麼會吃奶嘴吸手指，如果無法成功轉移到由口進食，也不能算是好的口腔功能。在醫院採取奶瓶餵食時，護理師或治療師會根據寶寶的狀況給予必要的協助，如擺位、口腔支托等等。此外，奶嘴孔洞大小的選擇以及進食節奏也常常是寶寶能否成功由口進食的關鍵。若是新手爸媽，非常鼓勵在出院前和治療師討論出最適合寶寶及家庭的餵食方式並充分練習。</p>
<p>    6.	<strong>進食情境與口腔經驗</strong>：前面我們提到，口腔經驗也是影響寶寶進食功能的要素之一。愉悅的進食情境及舒服的口腔經驗，絕對有助於進食表現。因此，我們鼓勵家長觀察寶寶的飢餓暗示，在放鬆的情境下依寶寶需求餵食。若是採取瓶餵方式，則建議使用「嬰兒主導式瓶餵法」，讓吃不再是時間上的競賽，而是一種享受。（<del>畢竟應該沒有人喜歡被規定必須在10分鐘內嗑完一個便當吧……</del>）</p>
<blockquote>
<p>對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」</p>
</blockquote>
<p>    科學研究發現，嬰幼兒時期的口腔動作發展與之後的語言能力及口齒健康都有相關，然而對於早產寶寶來說，口腔動作及進食功能並非一生下來自然就會的「本能」，而是需要在專業協助下一步一步建構出的能力。相信寶寶的潛能，給予寶寶適當的發展刺激，期待每個早產寶寶都能放心的吃，開心的玩！</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/premature">premature</a></li>
                
                
                <li><a class="article-category-link" href="/categories/oral-motor-training">oral-motor training</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ptpeiyuyang-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2020-04-26-positioning/"
                class="button big previous">早產兒的治療性擺位</a></li>
    

    
        <li><a href="/blog/2020-05-12-laid-back-breast-feeding/"
                class="button big next">生物哺育法：最釋放本能的母乳哺餵方式</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/peiyu.jpg" alt="Pei-Yu Yang" /></a>
      
    
    
      <header>
        <h2>物理治療。乳你所願</h2>
        <p> 巨塔內的物理治療師，專長是嬰幼兒和急重症物理治療，同時也是一名國際認證泌乳顧問。<br> 夢想是讓物理治療進入每個人的生活，陪伴所有家庭健康成長。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2022-01-16-breastmilk-as-a-drug/">超乎想像的母乳力：母乳之於早產兒</a>
              </h3>
              
              <time class="published" datetime='2022-01-16'>
                January 16, 2022
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2022-01-16-breastmilk-as-a-drug/" class="image featured">
            <img src="/img/2022/01/breastmilk.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-28-title-article/">[置頂]自我介紹與文章目錄列表</a>
              </h3>
              
              <time class="published" datetime='2021-10-28'>
                October 28, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-16-baby-with-hypotone/">低張力也可以很強壯</a>
              </h3>
              
              <time class="published" datetime='2021-10-16'>
                October 16, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-16-baby-with-hypotone/" class="image featured">
            <img src="/img/2021/10/hypotone.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-10-01-muscle-tone/">從便當包裝看肌肉張力</a>
              </h3>
              
              <time class="published" datetime='2021-10-01'>
                October 1, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-10-01-muscle-tone/" class="image featured">
            <img src="/img/2021/10/muscletone.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-07-17-play-with-sitting-position/">坐著玩，傷脊椎嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-07-17'>
                July 17, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-07-17-play-with-sitting-position/" class="image featured">
            <img src="/img/2021/07/sitting.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/physical-therapy/">physical-therapy</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/premature/">premature</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/breast-feeding/">breast-feeding</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/oral-motor-training/">oral-motor-training</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/positioning/">positioning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/exercise/">exercise</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>楊佩瑜物理治療師擁有臺灣大學物理治療學士與碩士學位，發表與審核數篇學術論文，而累積之臨床經驗已達六年之久，專精於嬰幼兒發展照護與專業物理治療，並是一位擁有國際認證之泌乳顧問。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2022
        
          楊佩瑜 Pei-Yu Yang
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

