<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "尊重寶寶從餵食開始—談嬰兒主導式瓶餵",
        "headline" : "尊重寶寶從餵食開始—談嬰兒主導式瓶餵",
        "description" : "在一天辛苦的工作後，我們總希望有時間好好的坐下來吃飯，如果還是在燈光美氣氛佳的餐廳，和最親愛的家人一起邊吃邊聊天，絕對是生活中的一大享受！相反的，如果每次到了滿懷期待的用餐時間，卻如同大胃王比賽一般的被規定要在10分鐘吃掉2個便當，久了之後我想無論是誰，只要想到又要吃飯應該都會頭大。在教養上，我們常聽到要尊重孩子的個別氣質、尊重孩子的選擇；事實上，餵食時我們也可以選擇尊重寶寶的節奏與需求。\n嬰兒主導式瓶餵意指讓寶寶在沒有壓力的情形下，根據自己的需求決定是否進食、用自己的節奏完成進食以及自己決定什麼時候完成進食。只要是瓶餵，無論是擠出母奶或是配方奶都適用。和大人一樣，我們也可以把嬰兒的進食分成「前菜」、「主餐」以及最後的「甜點」三階段。\n前菜：親子互動與飢餓暗示 有些照顧者習慣聽到寶寶開始大哭時才準備餵食，然而，哭泣往往是飢餓訊息的最後底線！（翻成白話文就是，快來餵我！我快餓死了！）到了這個時候才餵寶寶，通常還得花費一番功夫讓寶寶平靜下來。如果我們在寶寶剛開始出現飢餓暗示的時候，就試著先把寶寶的包巾打開，幫寶寶做做按摩，或者讓寶寶的手腳有機會揮一揮、踢一踢，讓寶寶慢慢從睡眠中甦醒過來，可以幫助寶寶在相對較平靜的狀態下開始進行餵食。而這樣的親子互動與刺激，也對寶寶的神經行為發展有正向的影響。\n主餐：嬰兒主導式瓶餵   第一步: 開始餵食時，我們希望將寶寶擺在半坐臥或直立姿勢（仍然要保持頭、頸與身體一直線的原則），將寶寶雙手露出，讓寶寶有機會參與餵食，也可以藉此觀察寶寶在進食過程中是否出現壓力反應。\n  第二步: 奶瓶接近寶寶時，先以奶嘴頭輕觸寶寶人中的位置，誘發寶寶的尋乳反射，最好是看到寶寶出現嘴巴張大、舌頭伸出來想「勾」奶嘴的時候，再將奶嘴平放到寶寶的舌頭上。若寶寶嘴巴張得不夠大，可以在寶寶將奶嘴頭含住之後，稍微把奶瓶向內推，讓寶寶的雙唇可以外翻且包覆奶嘴根部。\n  第三步: 保持奶瓶和寶寶的舌頭平行（也就是盡量平行地面），此時奶嘴頭只有前端（寶寶含進口中的位置）充滿奶水，從外部看奶水液面也是平行地面的狀態。如此一來，寶寶可以自己控制奶水的流量，而不是受迫於奶瓶直立所產生的液面壓力，讓寶寶必須一直快速吞嚥來避免窒息。不用擔心寶寶會吃進過多空氣，消化道的兩端都是開口，寶寶是可以自行將氣體排出的。快速地吞嚥反而容易讓寶寶將奶水混合空氣一起吞下，產生腹脹等不適。在餵食過程中，也不要忘記和寶寶有眼神交流或是說說話，此時是非常好的親子互動時機喔！\n  第四步: 若中途寶寶需要休息，可稍稍將奶瓶放低（奶嘴頭輕頂上顎），讓寶寶有足夠的時間休息，又不會因為奶瓶被抽走而感到挫折。若停留時間太久，可以輕輕轉動奶瓶提醒寶寶，千萬不要用奶瓶在寶寶嘴裡攪動來強迫吸吮。\n  第五步: 觀察寶寶的表現，若出現頭轉開、嘴巴自然鬆開或是試圖退開奶瓶等動作，代表寶寶該餐已經滿足，應尊重寶寶停止餵食。\n   有些早產寶寶由於低張力或心肺耐力不足等情形，在餵食時需要額外協助，使用單純的嬰兒主導式瓶餵技巧可能會有餵食困難的問題，建議尋求物理治療師的協助，根據寶寶的狀況和治療師充分討論後，找到最適合家庭與寶寶的餵食方式！\n 甜點：拍拍抱抱 有些寶寶在餵食結束放回床上後，會出現哭泣的表現，若寶寶進食狀況良好，此時的哭泣可能只是寶寶在跟大人討安撫！若時間許可，不妨讓寶寶再多留在身上一陣子，享受專屬於您和寶寶的親密時光。\n嬰兒主導式瓶餵可以避免過度餵食，也可以減少腹脹引起的嘔吐或焦躁感；對於希望在瓶餵補充下練習親餵的家長來說，嬰兒主導式的瓶餵方法可以讓寶寶適應回到乳房上的進食感受。而從動作發展的觀點來看，嬰兒主導式的瓶餵技巧可以讓寶寶在原始反射的帶動下練習口腔的自主動作控制，包括口腔周邊肌肉、舌頭以及咽喉部的肌群等，奠定良好的口腔動作習慣，有助於未來顳顎關節功能、齒列生長以及語言發展。進食是一件讓人感到愉悅的事情，千萬不要讓進食的享受淪為時間的競賽！",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-16 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-05-16 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/2020-05-16-baby-fed-bottle-feeding\/",
        "wordCount" : "19",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>尊重寶寶從餵食開始—談嬰兒主導式瓶餵</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.64.1" />
        


        
            <meta name="author" content="Pei-Yu Yang">
        
        
            
                <meta name="description" content="Pei-Yu Yang&#39;s personal website. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="尊重寶寶從餵食開始—談嬰兒主導式瓶餵"/>
<meta name="twitter:description" content="在一天辛苦的工作後，我們總希望有時間好好的坐下來吃飯，如果還是在燈光美氣氛佳的餐廳，和最親愛的家人一起邊吃邊聊天，絕對是生活中的一大享受！相反的，如果每次到了滿懷期待的用餐時間，卻如同大胃王比賽一般的被規定要在10分鐘吃掉2個便當，久了之後我想無論是誰，只要想到又要吃飯應該都會頭大。在教養上，我們常聽到要尊重孩子的個別氣質、尊重孩子的選擇；事實上，餵食時我們也可以選擇尊重寶寶的節奏與需求。
嬰兒主導式瓶餵意指讓寶寶在沒有壓力的情形下，根據自己的需求決定是否進食、用自己的節奏完成進食以及自己決定什麼時候完成進食。只要是瓶餵，無論是擠出母奶或是配方奶都適用。和大人一樣，我們也可以把嬰兒的進食分成「前菜」、「主餐」以及最後的「甜點」三階段。
前菜：親子互動與飢餓暗示 有些照顧者習慣聽到寶寶開始大哭時才準備餵食，然而，哭泣往往是飢餓訊息的最後底線！（翻成白話文就是，快來餵我！我快餓死了！）到了這個時候才餵寶寶，通常還得花費一番功夫讓寶寶平靜下來。如果我們在寶寶剛開始出現飢餓暗示的時候，就試著先把寶寶的包巾打開，幫寶寶做做按摩，或者讓寶寶的手腳有機會揮一揮、踢一踢，讓寶寶慢慢從睡眠中甦醒過來，可以幫助寶寶在相對較平靜的狀態下開始進行餵食。而這樣的親子互動與刺激，也對寶寶的神經行為發展有正向的影響。
主餐：嬰兒主導式瓶餵   第一步: 開始餵食時，我們希望將寶寶擺在半坐臥或直立姿勢（仍然要保持頭、頸與身體一直線的原則），將寶寶雙手露出，讓寶寶有機會參與餵食，也可以藉此觀察寶寶在進食過程中是否出現壓力反應。
  第二步: 奶瓶接近寶寶時，先以奶嘴頭輕觸寶寶人中的位置，誘發寶寶的尋乳反射，最好是看到寶寶出現嘴巴張大、舌頭伸出來想「勾」奶嘴的時候，再將奶嘴平放到寶寶的舌頭上。若寶寶嘴巴張得不夠大，可以在寶寶將奶嘴頭含住之後，稍微把奶瓶向內推，讓寶寶的雙唇可以外翻且包覆奶嘴根部。
  第三步: 保持奶瓶和寶寶的舌頭平行（也就是盡量平行地面），此時奶嘴頭只有前端（寶寶含進口中的位置）充滿奶水，從外部看奶水液面也是平行地面的狀態。如此一來，寶寶可以自己控制奶水的流量，而不是受迫於奶瓶直立所產生的液面壓力，讓寶寶必須一直快速吞嚥來避免窒息。不用擔心寶寶會吃進過多空氣，消化道的兩端都是開口，寶寶是可以自行將氣體排出的。快速地吞嚥反而容易讓寶寶將奶水混合空氣一起吞下，產生腹脹等不適。在餵食過程中，也不要忘記和寶寶有眼神交流或是說說話，此時是非常好的親子互動時機喔！
  第四步: 若中途寶寶需要休息，可稍稍將奶瓶放低（奶嘴頭輕頂上顎），讓寶寶有足夠的時間休息，又不會因為奶瓶被抽走而感到挫折。若停留時間太久，可以輕輕轉動奶瓶提醒寶寶，千萬不要用奶瓶在寶寶嘴裡攪動來強迫吸吮。
  第五步: 觀察寶寶的表現，若出現頭轉開、嘴巴自然鬆開或是試圖退開奶瓶等動作，代表寶寶該餐已經滿足，應尊重寶寶停止餵食。
   有些早產寶寶由於低張力或心肺耐力不足等情形，在餵食時需要額外協助，使用單純的嬰兒主導式瓶餵技巧可能會有餵食困難的問題，建議尋求物理治療師的協助，根據寶寶的狀況和治療師充分討論後，找到最適合家庭與寶寶的餵食方式！
 甜點：拍拍抱抱 有些寶寶在餵食結束放回床上後，會出現哭泣的表現，若寶寶進食狀況良好，此時的哭泣可能只是寶寶在跟大人討安撫！若時間許可，不妨讓寶寶再多留在身上一陣子，享受專屬於您和寶寶的親密時光。
嬰兒主導式瓶餵可以避免過度餵食，也可以減少腹脹引起的嘔吐或焦躁感；對於希望在瓶餵補充下練習親餵的家長來說，嬰兒主導式的瓶餵方法可以讓寶寶適應回到乳房上的進食感受。而從動作發展的觀點來看，嬰兒主導式的瓶餵技巧可以讓寶寶在原始反射的帶動下練習口腔的自主動作控制，包括口腔周邊肌肉、舌頭以及咽喉部的肌群等，奠定良好的口腔動作習慣，有助於未來顳顎關節功能、齒列生長以及語言發展。進食是一件讓人感到愉悅的事情，千萬不要讓進食的享受淪為時間的競賽！"/>

        <meta property="og:title" content="尊重寶寶從餵食開始—談嬰兒主導式瓶餵" />
<meta property="og:description" content="在一天辛苦的工作後，我們總希望有時間好好的坐下來吃飯，如果還是在燈光美氣氛佳的餐廳，和最親愛的家人一起邊吃邊聊天，絕對是生活中的一大享受！相反的，如果每次到了滿懷期待的用餐時間，卻如同大胃王比賽一般的被規定要在10分鐘吃掉2個便當，久了之後我想無論是誰，只要想到又要吃飯應該都會頭大。在教養上，我們常聽到要尊重孩子的個別氣質、尊重孩子的選擇；事實上，餵食時我們也可以選擇尊重寶寶的節奏與需求。
嬰兒主導式瓶餵意指讓寶寶在沒有壓力的情形下，根據自己的需求決定是否進食、用自己的節奏完成進食以及自己決定什麼時候完成進食。只要是瓶餵，無論是擠出母奶或是配方奶都適用。和大人一樣，我們也可以把嬰兒的進食分成「前菜」、「主餐」以及最後的「甜點」三階段。
前菜：親子互動與飢餓暗示 有些照顧者習慣聽到寶寶開始大哭時才準備餵食，然而，哭泣往往是飢餓訊息的最後底線！（翻成白話文就是，快來餵我！我快餓死了！）到了這個時候才餵寶寶，通常還得花費一番功夫讓寶寶平靜下來。如果我們在寶寶剛開始出現飢餓暗示的時候，就試著先把寶寶的包巾打開，幫寶寶做做按摩，或者讓寶寶的手腳有機會揮一揮、踢一踢，讓寶寶慢慢從睡眠中甦醒過來，可以幫助寶寶在相對較平靜的狀態下開始進行餵食。而這樣的親子互動與刺激，也對寶寶的神經行為發展有正向的影響。
主餐：嬰兒主導式瓶餵   第一步: 開始餵食時，我們希望將寶寶擺在半坐臥或直立姿勢（仍然要保持頭、頸與身體一直線的原則），將寶寶雙手露出，讓寶寶有機會參與餵食，也可以藉此觀察寶寶在進食過程中是否出現壓力反應。
  第二步: 奶瓶接近寶寶時，先以奶嘴頭輕觸寶寶人中的位置，誘發寶寶的尋乳反射，最好是看到寶寶出現嘴巴張大、舌頭伸出來想「勾」奶嘴的時候，再將奶嘴平放到寶寶的舌頭上。若寶寶嘴巴張得不夠大，可以在寶寶將奶嘴頭含住之後，稍微把奶瓶向內推，讓寶寶的雙唇可以外翻且包覆奶嘴根部。
  第三步: 保持奶瓶和寶寶的舌頭平行（也就是盡量平行地面），此時奶嘴頭只有前端（寶寶含進口中的位置）充滿奶水，從外部看奶水液面也是平行地面的狀態。如此一來，寶寶可以自己控制奶水的流量，而不是受迫於奶瓶直立所產生的液面壓力，讓寶寶必須一直快速吞嚥來避免窒息。不用擔心寶寶會吃進過多空氣，消化道的兩端都是開口，寶寶是可以自行將氣體排出的。快速地吞嚥反而容易讓寶寶將奶水混合空氣一起吞下，產生腹脹等不適。在餵食過程中，也不要忘記和寶寶有眼神交流或是說說話，此時是非常好的親子互動時機喔！
  第四步: 若中途寶寶需要休息，可稍稍將奶瓶放低（奶嘴頭輕頂上顎），讓寶寶有足夠的時間休息，又不會因為奶瓶被抽走而感到挫折。若停留時間太久，可以輕輕轉動奶瓶提醒寶寶，千萬不要用奶瓶在寶寶嘴裡攪動來強迫吸吮。
  第五步: 觀察寶寶的表現，若出現頭轉開、嘴巴自然鬆開或是試圖退開奶瓶等動作，代表寶寶該餐已經滿足，應尊重寶寶停止餵食。
   有些早產寶寶由於低張力或心肺耐力不足等情形，在餵食時需要額外協助，使用單純的嬰兒主導式瓶餵技巧可能會有餵食困難的問題，建議尋求物理治療師的協助，根據寶寶的狀況和治療師充分討論後，找到最適合家庭與寶寶的餵食方式！
 甜點：拍拍抱抱 有些寶寶在餵食結束放回床上後，會出現哭泣的表現，若寶寶進食狀況良好，此時的哭泣可能只是寶寶在跟大人討安撫！若時間許可，不妨讓寶寶再多留在身上一陣子，享受專屬於您和寶寶的親密時光。
嬰兒主導式瓶餵可以避免過度餵食，也可以減少腹脹引起的嘔吐或焦躁感；對於希望在瓶餵補充下練習親餵的家長來說，嬰兒主導式的瓶餵方法可以讓寶寶適應回到乳房上的進食感受。而從動作發展的觀點來看，嬰兒主導式的瓶餵技巧可以讓寶寶在原始反射的帶動下練習口腔的自主動作控制，包括口腔周邊肌肉、舌頭以及咽喉部的肌群等，奠定良好的口腔動作習慣，有助於未來顳顎關節功能、齒列生長以及語言發展。進食是一件讓人感到愉悅的事情，千萬不要讓進食的享受淪為時間的競賽！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-05-16-baby-fed-bottle-feeding/" />
<meta property="article:published_time" content="2020-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-16T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="尊重寶寶從餵食開始—談嬰兒主導式瓶餵">
<meta itemprop="description" content="在一天辛苦的工作後，我們總希望有時間好好的坐下來吃飯，如果還是在燈光美氣氛佳的餐廳，和最親愛的家人一起邊吃邊聊天，絕對是生活中的一大享受！相反的，如果每次到了滿懷期待的用餐時間，卻如同大胃王比賽一般的被規定要在10分鐘吃掉2個便當，久了之後我想無論是誰，只要想到又要吃飯應該都會頭大。在教養上，我們常聽到要尊重孩子的個別氣質、尊重孩子的選擇；事實上，餵食時我們也可以選擇尊重寶寶的節奏與需求。
嬰兒主導式瓶餵意指讓寶寶在沒有壓力的情形下，根據自己的需求決定是否進食、用自己的節奏完成進食以及自己決定什麼時候完成進食。只要是瓶餵，無論是擠出母奶或是配方奶都適用。和大人一樣，我們也可以把嬰兒的進食分成「前菜」、「主餐」以及最後的「甜點」三階段。
前菜：親子互動與飢餓暗示 有些照顧者習慣聽到寶寶開始大哭時才準備餵食，然而，哭泣往往是飢餓訊息的最後底線！（翻成白話文就是，快來餵我！我快餓死了！）到了這個時候才餵寶寶，通常還得花費一番功夫讓寶寶平靜下來。如果我們在寶寶剛開始出現飢餓暗示的時候，就試著先把寶寶的包巾打開，幫寶寶做做按摩，或者讓寶寶的手腳有機會揮一揮、踢一踢，讓寶寶慢慢從睡眠中甦醒過來，可以幫助寶寶在相對較平靜的狀態下開始進行餵食。而這樣的親子互動與刺激，也對寶寶的神經行為發展有正向的影響。
主餐：嬰兒主導式瓶餵   第一步: 開始餵食時，我們希望將寶寶擺在半坐臥或直立姿勢（仍然要保持頭、頸與身體一直線的原則），將寶寶雙手露出，讓寶寶有機會參與餵食，也可以藉此觀察寶寶在進食過程中是否出現壓力反應。
  第二步: 奶瓶接近寶寶時，先以奶嘴頭輕觸寶寶人中的位置，誘發寶寶的尋乳反射，最好是看到寶寶出現嘴巴張大、舌頭伸出來想「勾」奶嘴的時候，再將奶嘴平放到寶寶的舌頭上。若寶寶嘴巴張得不夠大，可以在寶寶將奶嘴頭含住之後，稍微把奶瓶向內推，讓寶寶的雙唇可以外翻且包覆奶嘴根部。
  第三步: 保持奶瓶和寶寶的舌頭平行（也就是盡量平行地面），此時奶嘴頭只有前端（寶寶含進口中的位置）充滿奶水，從外部看奶水液面也是平行地面的狀態。如此一來，寶寶可以自己控制奶水的流量，而不是受迫於奶瓶直立所產生的液面壓力，讓寶寶必須一直快速吞嚥來避免窒息。不用擔心寶寶會吃進過多空氣，消化道的兩端都是開口，寶寶是可以自行將氣體排出的。快速地吞嚥反而容易讓寶寶將奶水混合空氣一起吞下，產生腹脹等不適。在餵食過程中，也不要忘記和寶寶有眼神交流或是說說話，此時是非常好的親子互動時機喔！
  第四步: 若中途寶寶需要休息，可稍稍將奶瓶放低（奶嘴頭輕頂上顎），讓寶寶有足夠的時間休息，又不會因為奶瓶被抽走而感到挫折。若停留時間太久，可以輕輕轉動奶瓶提醒寶寶，千萬不要用奶瓶在寶寶嘴裡攪動來強迫吸吮。
  第五步: 觀察寶寶的表現，若出現頭轉開、嘴巴自然鬆開或是試圖退開奶瓶等動作，代表寶寶該餐已經滿足，應尊重寶寶停止餵食。
   有些早產寶寶由於低張力或心肺耐力不足等情形，在餵食時需要額外協助，使用單純的嬰兒主導式瓶餵技巧可能會有餵食困難的問題，建議尋求物理治療師的協助，根據寶寶的狀況和治療師充分討論後，找到最適合家庭與寶寶的餵食方式！
 甜點：拍拍抱抱 有些寶寶在餵食結束放回床上後，會出現哭泣的表現，若寶寶進食狀況良好，此時的哭泣可能只是寶寶在跟大人討安撫！若時間許可，不妨讓寶寶再多留在身上一陣子，享受專屬於您和寶寶的親密時光。
嬰兒主導式瓶餵可以避免過度餵食，也可以減少腹脹引起的嘔吐或焦躁感；對於希望在瓶餵補充下練習親餵的家長來說，嬰兒主導式的瓶餵方法可以讓寶寶適應回到乳房上的進食感受。而從動作發展的觀點來看，嬰兒主導式的瓶餵技巧可以讓寶寶在原始反射的帶動下練習口腔的自主動作控制，包括口腔周邊肌肉、舌頭以及咽喉部的肌群等，奠定良好的口腔動作習慣，有助於未來顳顎關節功能、齒列生長以及語言發展。進食是一件讓人感到愉悅的事情，千萬不要讓進食的享受淪為時間的競賽！">
<meta itemprop="datePublished" content="2020-05-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="19">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166793425-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首頁 Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                    </a>
                </li>
            
                <li>
                    <a href="/announcement/">
                            <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首頁 Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>關於作者 About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>文章列表 Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/announcement/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>最新消息 Announcement
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>索引 Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-12-31-title-article/">[置頂]自我介紹與文章目錄列表</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-08'>
                                    June 8, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-06'>
                                    June 6, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-05-08-painless-mother-2/">愛寶貝也要愛自己-遠離「媽媽症候群」（下）</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-08'>
                                    May 8, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-08-painless-mother-2/" class="image featured">
            <img src="/img/2021/05/painlessmom2.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-05-06-painless-mother/">愛寶貝也要愛自己-遠離「媽媽症候群」（上）</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-05-06'>
                                    May 6, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-06-painless-mother/" class="image featured">
            <img src="/img/2021/05/painlessmom.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2021-04-09-transition-to-breastfeed/">瓶餵轉親餵，秘笈大公開</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-09'>
                                    April 9, 2021</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-04-09-transition-to-breastfeed/" class="image featured">
            <img src="/img/2021/04/transition.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020-05-16-baby-fed-bottle-feeding%2f&amp;text=%e5%b0%8a%e9%87%8d%e5%af%b6%e5%af%b6%e5%be%9e%e9%a4%b5%e9%a3%9f%e9%96%8b%e5%a7%8b%e2%80%94%e8%ab%87%e5%ac%b0%e5%85%92%e4%b8%bb%e5%b0%8e%e5%bc%8f%e7%93%b6%e9%a4%b5&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020-05-16-baby-fed-bottle-feeding%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2020-05-16-baby-fed-bottle-feeding%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/2020-05-16-baby-fed-bottle-feeding/">尊重寶寶從餵食開始—談嬰兒主導式瓶餵</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-16'>
            May 16, 2020</time>
        <span class="author">Pei-Yu Yang</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2f2020-05-16-baby-fed-bottle-feeding%2f&amp;text=%e5%b0%8a%e9%87%8d%e5%af%b6%e5%af%b6%e5%be%9e%e9%a4%b5%e9%a3%9f%e9%96%8b%e5%a7%8b%e2%80%94%e8%ab%87%e5%ac%b0%e5%85%92%e4%b8%bb%e5%b0%8e%e5%bc%8f%e7%93%b6%e9%a4%b5&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2020-05-16-baby-fed-bottle-feeding%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by Pei-Yu%20Yang&amp;body=%2fblog%2f2020-05-16-baby-fed-bottle-feeding%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2020-05-16-baby-fed-bottle-feeding/" class="image featured">
            <img src="/img/2020/05/bottle.jpg" alt="">
        </a>
    


  <div id="content">
    <p>在一天辛苦的工作後，我們總希望有時間好好的坐下來吃飯，如果還是在燈光美氣氛佳的餐廳，和最親愛的家人一起邊吃邊聊天，絕對是生活中的一大享受！相反的，如果每次到了滿懷期待的用餐時間，卻如同大胃王比賽一般的被規定要在10分鐘吃掉2個便當，久了之後我想無論是誰，只要想到又要吃飯應該都會頭大。在教養上，我們常聽到要尊重孩子的個別氣質、尊重孩子的選擇；事實上，餵食時我們也可以選擇尊重寶寶的節奏與需求。</p>
<p>嬰兒主導式瓶餵意指讓寶寶在沒有壓力的情形下，根據自己的需求決定是否進食、用自己的節奏完成進食以及自己決定什麼時候完成進食。只要是瓶餵，無論是擠出母奶或是配方奶都適用。和大人一樣，我們也可以把嬰兒的進食分成「前菜」、「主餐」以及最後的「甜點」三階段。</p>
<h1 id="前菜親子互動與飢餓暗示">前菜：親子互動與飢餓暗示</h1>
<p>有些照顧者習慣聽到寶寶開始大哭時才準備餵食，然而，哭泣往往是飢餓訊息的最後底線！（<del>翻成白話文就是，快來餵我！我快餓死了！</del>）到了這個時候才餵寶寶，通常還得花費一番功夫讓寶寶平靜下來。如果我們在寶寶剛開始出現飢餓暗示的時候，就試著先把寶寶的包巾打開，幫寶寶做做按摩，或者讓寶寶的手腳有機會揮一揮、踢一踢，讓寶寶慢慢從睡眠中甦醒過來，可以幫助寶寶在相對較平靜的狀態下開始進行餵食。而這樣的親子互動與刺激，也對寶寶的神經行為發展有正向的影響。</p>
<h1 id="主餐嬰兒主導式瓶餵">主餐：嬰兒主導式瓶餵</h1>
<ul>
<li>
<p><strong>第一步</strong>: 開始餵食時，我們希望將寶寶擺在半坐臥或直立姿勢（仍然要保持頭、頸與身體一直線的原則），將寶寶雙手露出，讓寶寶有機會參與餵食，也可以藉此觀察寶寶在進食過程中是否出現壓力反應。</p>
</li>
<li>
<p><strong>第二步</strong>: 奶瓶接近寶寶時，先以奶嘴頭輕觸寶寶人中的位置，誘發寶寶的尋乳反射，最好是看到寶寶出現嘴巴張大、舌頭伸出來想「勾」奶嘴的時候，再將奶嘴平放到寶寶的舌頭上。若寶寶嘴巴張得不夠大，可以在寶寶將奶嘴頭含住之後，稍微把奶瓶向內推，讓寶寶的雙唇可以外翻且包覆奶嘴根部。</p>
</li>
<li>
<p><strong>第三步</strong>: 保持奶瓶和寶寶的舌頭平行（也就是盡量平行地面），此時奶嘴頭只有前端（寶寶含進口中的位置）充滿奶水，從外部看奶水液面也是平行地面的狀態。如此一來，寶寶可以自己控制奶水的流量，而不是受迫於奶瓶直立所產生的液面壓力，讓寶寶必須一直快速吞嚥來避免窒息。不用擔心寶寶會吃進過多空氣，消化道的兩端都是開口，寶寶是可以自行將氣體排出的。快速地吞嚥反而容易讓寶寶將奶水混合空氣一起吞下，產生腹脹等不適。在餵食過程中，也不要忘記和寶寶有眼神交流或是說說話，此時是非常好的親子互動時機喔！</p>
</li>
<li>
<p><strong>第四步</strong>: 若中途寶寶需要休息，可稍稍將奶瓶放低（奶嘴頭輕頂上顎），讓寶寶有足夠的時間休息，又不會因為奶瓶被抽走而感到挫折。若停留時間太久，可以輕輕轉動奶瓶提醒寶寶，千萬不要用奶瓶在寶寶嘴裡攪動來強迫吸吮。</p>
</li>
<li>
<p><strong>第五步</strong>: 觀察寶寶的表現，若出現頭轉開、嘴巴自然鬆開或是試圖退開奶瓶等動作，代表寶寶該餐已經滿足，應尊重寶寶停止餵食。</p>
</li>
</ul>
<p><img src="bottlefeeding.jpg" alt="bottlefeeding"></p>
<blockquote>
<p>有些早產寶寶由於低張力或心肺耐力不足等情形，在餵食時需要額外協助，使用單純的嬰兒主導式瓶餵技巧可能會有餵食困難的問題，建議尋求物理治療師的協助，根據寶寶的狀況和治療師充分討論後，找到最適合家庭與寶寶的餵食方式！</p>
</blockquote>
<h1 id="甜點拍拍抱抱">甜點：拍拍抱抱</h1>
<p>有些寶寶在餵食結束放回床上後，會出現哭泣的表現，若寶寶進食狀況良好，此時的哭泣可能只是寶寶在跟大人討安撫！若時間許可，不妨讓寶寶再多留在身上一陣子，享受專屬於您和寶寶的親密時光。</p>
<p>嬰兒主導式瓶餵可以避免過度餵食，也可以減少腹脹引起的嘔吐或焦躁感；對於希望在瓶餵補充下練習親餵的家長來說，嬰兒主導式的瓶餵方法可以讓寶寶適應回到乳房上的進食感受。而從動作發展的觀點來看，嬰兒主導式的瓶餵技巧可以讓寶寶在原始反射的帶動下練習口腔的自主動作控制，包括口腔周邊肌肉、舌頭以及咽喉部的肌群等，奠定良好的口腔動作習慣，有助於未來顳顎關節功能、齒列生長以及語言發展。進食是一件讓人感到愉悅的事情，千萬不要讓進食的享受淪為時間的競賽！</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/oral-motor-training">oral-motor training</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ptpeiyuyang-netlify-app" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2020-05-12-laid-back-breast-feeding/"
                class="button big previous">生物哺育法：最釋放本能的母乳哺餵方式</a></li>
    

    
        <li><a href="/blog/2020-06-16-kangaroo-care-2/"
                class="button big next">與寶寶的親密接觸-袋鼠式照護</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/peiyu.jpg" alt="Pei-Yu Yang" /></a>
      
    
    
      <header>
        <h2>就是愛媽寶</h2>
        <p> 巨塔內的物理治療師，專長是嬰幼兒和急重症物理治療，同時也是一名國際認證泌乳顧問。<br> 夢想是讓物理治療進入每個人的生活，陪伴所有家庭健康成長。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-12-31-title-article/">[置頂]自我介紹與文章目錄列表</a>
              </h3>
              
              <time class="published" datetime='2021-06-08'>
                June 8, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-06-06-mouthing-behavior/">玩具放嘴巴，可以嗎？</a>
              </h3>
              
              <time class="published" datetime='2021-06-06'>
                June 6, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-06-06-mouthing-behavior/" class="image featured">
            <img src="/img/2021/06/mouthing.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-05-08-painless-mother-2/">愛寶貝也要愛自己-遠離「媽媽症候群」（下）</a>
              </h3>
              
              <time class="published" datetime='2021-05-08'>
                May 8, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-08-painless-mother-2/" class="image featured">
            <img src="/img/2021/05/painlessmom2.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-05-06-painless-mother/">愛寶貝也要愛自己-遠離「媽媽症候群」（上）</a>
              </h3>
              
              <time class="published" datetime='2021-05-06'>
                May 6, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-05-06-painless-mother/" class="image featured">
            <img src="/img/2021/05/painlessmom.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2021-04-09-transition-to-breastfeed/">瓶餵轉親餵，秘笈大公開</a>
              </h3>
              
              <time class="published" datetime='2021-04-09'>
                April 9, 2021
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2021-04-09-transition-to-breastfeed/" class="image featured">
            <img src="/img/2021/04/transition.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/physical-therapy/">physical-therapy</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development/">development</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/premature/">premature</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/breast-feeding/">breast-feeding</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/oral-motor-training/">oral-motor-training</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/positioning/">positioning</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/exercise/">exercise</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>楊佩瑜物理治療師擁有臺灣大學物理治療學士與碩士學位，發表與審核數篇學術論文，而累積之臨床經驗已達六年之久，專精於嬰幼兒發展照護與專業物理治療，並是一位擁有國際認證之泌乳顧問。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        


































  <li><a href="//facebook.com/peiyu.yang.7" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>











































  <li><a href="mailto:ptpeiyuyang@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          楊佩瑜 Pei-Yu Yang
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

